<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>page新建页面 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近逛博客看到的有关性能优化的东西
包括两个部分，一部分是有关于CSS动画这一方面的，另一部分是关于js性能方面的

1.使用 transform3d api 代替 transform api，可以强制开启 GPU 加速，提升网站动画渲染性能；
2.使用 CSS3 will-change 提高页面滚动、动画等渲染性能;
3.chrome对于渲染很多大尺寸图片(尤其是alpha透明度PNG24图片)">
<meta property="og:type" content="article">
<meta property="og:title" content="page新建页面">
<meta property="og:url" content="http://yoursite.com/2016/05/12/近期收获/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="最近逛博客看到的有关性能优化的东西
包括两个部分，一部分是有关于CSS动画这一方面的，另一部分是关于js性能方面的

1.使用 transform3d api 代替 transform api，可以强制开启 GPU 加速，提升网站动画渲染性能；
2.使用 CSS3 will-change 提高页面滚动、动画等渲染性能;
3.chrome对于渲染很多大尺寸图片(尤其是alpha透明度PNG24图片)">
<meta property="og:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/webkit.png">
<meta property="og:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/geko.png">
<meta property="og:updated_time" content="2016-05-20T13:54:44.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="page新建页面">
<meta name="twitter:description" content="最近逛博客看到的有关性能优化的东西
包括两个部分，一部分是有关于CSS动画这一方面的，另一部分是关于js性能方面的

1.使用 transform3d api 代替 transform api，可以强制开启 GPU 加速，提升网站动画渲染性能；
2.使用 CSS3 will-change 提高页面滚动、动画等渲染性能;
3.chrome对于渲染很多大尺寸图片(尤其是alpha透明度PNG24图片)">
<meta name="twitter:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/webkit.png">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-近期收获" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/12/近期收获/" class="article-date">
  <time datetime="2016-05-12T11:52:14.000Z" itemprop="datePublished">2016-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      page新建页面
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="最近逛博客看到的有关性能优化的东西"><a href="#最近逛博客看到的有关性能优化的东西" class="headerlink" title="最近逛博客看到的有关性能优化的东西"></a>最近逛博客看到的有关性能优化的东西</h1><blockquote>
<p>包括两个部分，一部分是有关于CSS动画这一方面的，另一部分是关于js性能方面的</p>
</blockquote>
<p>1.使用 <code>transform3d</code> api 代替 <code>transform</code> api，可以强制开启 GPU 加速，提升网站动画渲染性能；</p>
<p>2.使用 CSS3 will-change 提高页面滚动、动画等渲染性能;</p>
<p>3.chrome对于渲染很多大尺寸图片(尤其是alpha透明度PNG24图片)方面有先天的不足，从它版本10+的时候就有开发者在官方平台报过这个Bug，如今chrome已经更新至版本30+，却依旧没有完美解决这个顽疾。</p>
<p>通过<code>-webkit-transform:transition3d/translateZ</code>开启GPU硬件加速之后，有些时候可能会导致浏览器频繁闪烁或抖动，可以尝试以下办法解决之：<br><code>-webkit-backface-visibility:hidden;</code><br><code>-webkit-perspective:1000;</code></p>
<p>4.不要重构对象</p>
<p>重构对象是很昂贵的操作，遵循下面的建议来避免：</p>
<p>不使用 delete 操作符</p>
<pre><code>删除一个属性，用 delete 会比通过 null 赋值慢很多，在火狐和 Chrome 中，
null 赋值会快 99%，因为它不会修改对象的结构，但是 delete 会。
</code></pre><p>不要添加属性</p>
<pre><code>定义对象后，不要随后给对象添加属性，而是一开始就应该定义好对象的结构模式，
这样运行速度会快很多(火狐上快 100%，Chrome 上快 89%)。
</code></pre><p>5.声明 &amp; 传递局部作用域变量</p>
<p>当调用一个函数时，浏览器会进行 作用域查找 ，这个时间花销跟浏览器要查找的作用域数有关。不要依赖全局/高层作用域变量，而是创建局部作用域变量，然后传递给函数。查找的作用域数越少，就运行更快。</p>
<p>6.对于耗时任务，使用 Web Workers</p>
<p>如果你有非常耗时的计算任务，如图像处理，最好使用 Web Workers 让浏览器在后台线程中运行这个任务，并且异步返回处理结果，而不是挂起线程。</p>
<p>7.jquery中各个事件执行顺序如下：</p>
<pre><code>1.ajaxStart(全局事件)
2.beforeSend
3.ajaxSend(全局事件)
4.success
5.ajaxSuccess(全局事件)
6.error
7.ajaxError (全局事件)
8.complete
9.ajaxComplete(全局事件)
10.ajaxStop(全局事件)
</code></pre><p>8.firefox中的canvas对于颜色的渲染有一定的问题，阴影的边界颜色混合会变得很深。<br>有图有真相:<br><img src="http://7xsm7w.com1.z0.glb.clouddn.com/webkit.png" alt="image"><br><img src="http://7xsm7w.com1.z0.glb.clouddn.com/geko.png" alt="image"></p>
<p>前面一张是在chrome里面看到的效果，后面一张是在firefox里看到的效果。</p>
<p>9.让渲染方法极大提升的3个小tips:</p>
<p><code>background-attachment: fixed</code>改成 <code>position: fixed</code>，因为前面这玩意滚动实时计算重绘；<br>背景图片所在的元素替换为<code>::before</code>伪元素；<br>使用了CSS3 <code>will-change</code> 加速；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/12/近期收获/" data-id="cizxwi5vq000fbwcslv772dd3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/27/主要关于Canvas和Node的一些笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          主要关于Canvas和Node的一些笔记
        
      </div>
    </a>
  
  
    <a href="/2016/05/12/测试页面/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">测试页面</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
