<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个人很懒，没有留下描述">
<meta property="og:type" content="website">
<meta property="og:title" content="磊磊SAMA">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="这个人很懒，没有留下描述">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磊磊SAMA">
<meta name="twitter:description" content="这个人很懒，没有留下描述">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-17年1月开发小记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/07/17年1月开发小记/" class="article-date">
  <time datetime="2017-02-07T08:38:47.000Z" itemprop="datePublished">2017-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.在向<code>SVG</code>中添加新的元素时，需要手动的使用<code>createElementNS</code>方法，如果直接使用jquery里面的方法添加的话，他是不会显现出来的；</p>
<p>2.有些元素是无法通过<code>append</code>方法添加的，比如<code>&lt;head&gt;</code>中的<code>meta</code>标签没有办法通过jquery动态添加，但是可以通过<code>attr</code>设置它的属性；</p>
<p>3.使用<code>fetch</code>进行跨域资源获取时，只需要极简单的将<code>mode</code>设置为<code>no-cors</code>就可以了；</p>
<p>4.自己<strong>强行郁闷</strong>了很久，想要在一个组件中同时使用<code>redux</code>的全局store和组件自身的state，这样会发出警告；如果有不同需要的话还是就简单的使用setState吧，可以用在只是有简单交互性并且页面上可能出现多次的组件上；</p>
<p>5.<strong>fetch的跨域虽然可以通过no-cors实现</strong>，但是返回的<code>promise</code>却是一个空的对象，里面的数据没有任何用处；</p>
<p>6.<a href="http://www.bilibili.com/index/catalogy/1-3day.json" target="_blank" rel="external">http://www.bilibili.com/index/catalogy/1-3day.json</a> 不知道怎么取得这个地址的资源</p>
<p>7.在使用<code>ES6</code>时，<strong>千万不要</strong>手贱使用一些全局变量名字定义输出的对象或者其他数据，这样他不会是局部的，而是直接将其替换掉了，比如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default JSON = &#123;a:1&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样会将全局的JSON对象替换为{a:1}；</p>
<p>8.<code>async/await</code> 是非常新的 API，属于 ES7，目前尚在 Stage 1(提议) 阶段，这是它的完整规范。使用 Babel 开启 runtime 模式后可以把 <code>async/await</code> 无痛编译成 ES5 代码。也可以直接使用 <code>regenerator</code> 来编译到 ES5。</p>
<p>9.不要把一个有CSS动画的元素，甚至是通过绝对定位的SVG元素放到一个有图片背景的元素里面，这样会非常损耗性能，在手机上尤其突出；</p>
<p>10.<strong>【实在太坑了】</strong>对于一些组件千万不要忘记将本身的事件屏蔽掉，checkbox这种东西<strong>点击一次</strong>的话，也会<strong>触发两次</strong>操作；</p>
<p>11.H5开发最好的是在less中使用<code>rem</code>做单位，而在js中使用获取屏幕分辨率的函数计算长度或高度</p>
<p>12.按照普通设计，当网站cookie信息有1 KB、网站首页共150个资源时，用户在请求过程中需要发送150 KB的cookie信息，在512 Kbps的常见上行带宽下，需要长达3秒左右才能全部发送完毕。 尽管这个过程可以和页面下载不同资源的时间并发，但毕竟对速度造成了影响。 而且这些信息在js/css/images/flash等静态资源上，几乎是没有任何必要的。 解决方案是启用和主站不同的域名来放置静态资源，也就是cookie free。</p>
<p>13.将css放置在页面最上方应该是很自然的习惯，但第一个css内引入的图片下载是有可能堵塞后续的其他js的下载的。而在目前普遍过百的整页请求数的前提下，浏览器提供的仅仅数个并发，对于进行了良好优化甚至是前面有CDN的系统而言，是极大的性能瓶颈。 这也就衍生了<code>domain hash</code>技术来使用多个域名加大并发量（因为浏览器是基于<code>domain</code>的并发控制，而不是<code>page</code>），不过过多的散布会导致DNS解析上付出额外的代价，所以一般也是控制在<strong>2-4</strong>之间。 这里常见的一个性能小坑是没有机制去确保URL的哈希一致性（即同一个静态资源应该被哈希到同一个域名下），而导致资源被多次下载。</p>
<p>14.我们可以使用<code>&lt;audio&gt;</code>元素流式加载音乐文件, 在JavaScript中调用<code>createMediaElementSource</code>方式, 直接操作<code>HTMLMediaElement</code>, 像<code>play()</code>和<code>pause()</code>的方法均可调用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">context = new AudioContext();</span><br><span class="line">/* 声明我们的 MediaElementAudioSourceNode 变量 */</span><br><span class="line">var sound,</span><br><span class="line">    /* 新建一个 `&lt;audio&gt;` 元素. Chrome 支持通过 `new Audio()` 创建,</span><br><span class="line">     * Firefox 需要通过 `createElement` 方法创建. */</span><br><span class="line">    audio = new Audio();</span><br><span class="line"></span><br><span class="line">/* 添加 `canplay` 事件侦听当文件可以被播放时. */</span><br><span class="line">audio.addEventListener(&apos;canplay&apos;, function() &#123;</span><br><span class="line">    /* 现在这个文件可以 `canplay` 了, 从 `&lt;audio&gt;` 元素创建一个</span><br><span class="line">     * MediaElementAudioSourceNode(媒体元素音频源结点) . */</span><br><span class="line">    sound = context.createMediaElementSource(audio);</span><br><span class="line">    /* 将 MediaElementAudioSourceNode 与 AudioContext 关联 */</span><br><span class="line">    sound.connect(context.destination);</span><br><span class="line">    /*通过我们可以 `play` `&lt;audio&gt;` 元素了 */</span><br><span class="line">    audio.play();</span><br><span class="line">&#125;);</span><br><span class="line">audio.src = &apos;/path/to/audio.mp3&apos;;</span><br></pre></td></tr></table></figure></p>
<p>15.<code>window.performance</code>中有一些函数可以准确的测量时间，比在执行程序前后使用console.log更加准确，此外chrome还支持<code>memory</code>属性显示现在浏览器使用的内存（堆内存）</p>
<p>16.在新的audio-context接口中使用的有关于时间的接口，比一般使用的date更加精确，可以做到准确调音的水准；</p>
<p>17.在处理声音的时候，如果需要延迟改变一些变量，不要使用<code>setTimeout</code><br>毫秒级别的控制并不够精确，JS主线程中有其他高优先级的任务要进行，页面布局，垃圾回收以及事件循环中的回调函数，并且其发生时间还会被当前页面是否在后台所影响，如果是后台程序会比前台发生的更加慢；取而代之的是<code>setValueAtTime</code>这个函数</p>
<p>18.将声音升高一个半音程（十二分之一个八音度）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function playNote(semitones) &#123;</span><br><span class="line">  // Assume a new source was created from a buffer.</span><br><span class="line">  var semitoneRatio = Math.pow(2, 1/12);</span><br><span class="line">  source.playbackRate.value = Math.pow(semitoneRatio, semitones);</span><br><span class="line">  source.start(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>19.八度之间的频率是两倍的关系，比如A2的频率就是A3的两倍；根据上面一个计算出来的每个半音程之间的倍数是<code>1.0595</code>左右</p>
<p>20.<strong>The indexes of the output can be mapped linearly between zero and the nyquist frequency</strong><br>按照频域取出来的索引其实是0到奈奎斯特采样频率之间的值</p>
<p>21.<code>document</code>上的<code>webkitvisibilitychange</code>事件在当前页面进入前台或进入后台时触发，通过检查<code>document.webkitHidden</code>可以判断</p>
<p>22.如果想要调试canvas元素或者webGL，在chrome://flags页面中把实验性的chrome开发工具打开，重新启动后在设置里面即可打开canvas profile对绘画元素进行调试<em>(旧版本)</em></p>
<p>23.nginx如果重新配置后使用<code>nginx -s reload</code>发现没有变化，需要<code>nginx -s stop</code>停止后在重新开启</p>
<p>24.有些页面可能有反爬虫措施，通过后台直接请求不对头进行包装的话会给你返回一顿根本无法解析的乱码（<a href="http://www.bilibili.com/index/catalogy/13-3day.json）" target="_blank" rel="external">http://www.bilibili.com/index/catalogy/13-3day.json）</a></p>
<p>25.浏览器的全屏显示事件必须交给点击事件触发<em>（怎么判断我是点击事件触发的？？）</em></p>
<p>26.es6没有静态变量的说法，如果要定义常量可以用如下方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Agent &#123;</span><br><span class="line">    static get CIRCLE() &#123;</span><br><span class="line">      return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    static get SQUARE() &#123;</span><br><span class="line">      return 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Agent.CIRCLE即为1，同理我们可以把一个对象return回去，里面全部包含着常量；</p>
<p>27.<code>vertical-align</code>属性只对有valign属性的元素起作用，比如<code>td</code>，<code>th</code>，<code>caption</code>等，对<code>span</code>，<code>div</code>没有用；</p>
<p>28.如何<code>import</code>一个文件中的所有图片？就像这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let requireContext = require.context(&quot;../assets/image/&quot;,true,/^\.\/.*\.gif$/)</span><br><span class="line">const images = requireContext.keys().map(requireContext)</span><br></pre></td></tr></table></figure></p>
<p>29.假如有以下ES6代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr1 = [1,0]</span><br><span class="line">arr2 = [0,1]</span><br><span class="line">arr3.push(arr1,arr2)</span><br><span class="line">arr1.length = 0</span><br><span class="line">arr2.length = 0</span><br></pre></td></tr></table></figure></p>
<p>因为是对象的引用，最后得到的只是一个空的数组<br>解决办法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr3.push([...arr1],[...arr2])</span><br></pre></td></tr></table></figure></p>
<p>30.以下总结自google开发者中心文档：<br><code>$_</code> 可以获取到上一个表达式计算出来的值<br><code>$0</code> 测试的时候还在通过dom操作选择节点？不行的哈，直接通过这个拿到控制台里选定的元素<br><code>$</code>和<code>$$</code> 在没有引入jquery等的时候，前一个选择单个DOM后一个选择出一个数组</p>
<p>31.在用<code>canvas</code>做东西的时候一定要想清楚是不是只有一个或者两个图层，如果出现遮盖的情况就必须要用双<code>canvas</code>或者清空整个画布了，而且小范围清除重绘反而会增加渲染开销</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/07/17年1月开发小记/" data-id="cizxwi5td0000bwcsxwq4g2yv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-十月开发小记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/23/十月开发小记/" class="article-date">
  <time datetime="2016-10-23T05:00:01.000Z" itemprop="datePublished">2016-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/23/十月开发小记/">十月开发小记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Node-Part"><a href="#Node-Part" class="headerlink" title="Node Part"></a>Node Part</h2><p>1.在程序中通过<code>process.env.npm_lifecycle_event</code>这个变量，可以获得<code>npm run ${XXX}</code>之中的字符串，针对不同的操作做不同的配置</p>
<p>2.<code>0.0.0.0</code>这个IP在windows下可以代表所有没有被标记的ip，具体用途可以是在使用服务器时，将访问端口配置成<code>0.0.0.0</code>，这样就可以在外网对本机服务器进行访问了</p>
<p>3.<code>process.argv</code>数组之中存储的是实际运行的命令 每个执行的js文件保存的字符串都会是<strong>完整的路径</strong></p>
<p>4.呵呵<code>react-router</code>居然默认安装的是<code>0.13.0</code>版本，这真是极大的一个坑，值得你调试一天</p>
<p>5.<code>Object.freeze()</code> 方法可以<strong>冻结</strong>一个对象，冻结指的是<strong>不能向这个对象添加新的属性</strong>，<strong>不能修改</strong>其已有属性的值，<strong>不能删除</strong>已有属性，以及<strong>不能修改</strong>该对象已有属性的可枚举性、可配置性、可写性。也就是说，这个对象永远是不可变的。该方法返回被冻结的对象。</p>
<p>6.<code>document.documentElement.clientWidth;</code>,<code>document.documentElement.clientHeight;</code>可以获取移动设备的可见高度和宽度，移动端是个大坑，在微信和UC浏览器中显示可能都会有巨大不同；</p>
<h2 id="System-Part"><a href="#System-Part" class="headerlink" title="System Part"></a>System Part</h2><p>1.进程间的内存是无法共享的，线程的内存共享，对一个应用程序开辟多个线程便可以”同时”进行多种操作</p>
<p>2.每个线程都一个自己的帧，帧里面存放了现在的堆栈信息和过程信息；帧里面的信息不会不会混杂到一起</p>
<h2 id="React-Native-Part"><a href="#React-Native-Part" class="headerlink" title="React Native Part"></a>React Native Part</h2><p>1.运行packager的时候，经常会出现各种各样的问题，在windows上更是坑洞遍地，除了教程里面经常出现的之外，这里再说你两个</p>
<p>如果程序一直卡在<code>find dependencies</code>的状态，并且内存不断攀高，到了一定时间过后告诉你内存达到最大值并推出，不要想太多，这只是因为你没有把包装好，不要使用cnpm装包，而且也一定要注意过程中出现的<strong>gyp错误</strong>，这个错误的出现是因为，各种包为了适应不同的平台（*inux，windows），选择在<code>npm install</code>过后再进行编译，如果没有编译成功就会抛出错误，为日后开发错误埋下伏笔；</p>
<p>如果报了<code>watchman</code>的错误，可能是因为你没有装全局的<code>watchman</code>也有可能是因为你装了<code>cygwin</code>导致系统认为任务是在<code>linux</code>环境下进行，这个时候需要去掉<code>cygwin</code>的<strong>环境变量</strong>；当然还有可能是因为你是<code>windows</code>系统，他有几率报错，这个时候要删掉文件里面的<code>watchman</code>  即<code>npm uninstall warchman</code></p>
<p>2.<code>react-native</code>中的阴影属性仅支持<code>ios</code>系统，安卓只有靠图片来实现了</p>
<p>3.如果需要使用<code>POST</code>发送表单请求，最好是直接用下面这种方式，使用<code>FormData</code>对象传数据的话，会被<code>webkit</code>浏览器强行转换为<code>webkit</code>的一种<code>binary</code>文件，后台容易报<code>400</code>的参数错误；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fetch(&quot;http://bilibili-service.daoapp.io/search&quot;,&#123;</span><br><span class="line">    method: &apos;POST&apos;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    body: &quot;content=aa&amp;page=0&amp;count=20&quot;</span><br><span class="line">&#125;).then(rsp =&gt; rsp.json())</span><br><span class="line">    .then(rsp =&gt; console.info(rsp))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/23/十月开发小记/" data-id="cizxwi5uo000dbwcsg37dz36a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-nginx配置文件中文解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/nginx配置文件中文解析/" class="article-date">
  <time datetime="2016-10-16T12:44:58.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="转载，忘记了出处"><a href="#转载，忘记了出处" class="headerlink" title="转载，忘记了出处"></a>转载，忘记了出处</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">#定义Nginx运行的用户和用户组</span><br><span class="line">user www www;</span><br><span class="line"></span><br><span class="line">#nginx进程数，建议设置为等于CPU总核心数。</span><br><span class="line">worker_processes 8;</span><br><span class="line"></span><br><span class="line">#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]</span><br><span class="line">error_log /var/log/nginx/error.log info;</span><br><span class="line"></span><br><span class="line">#进程文件</span><br><span class="line">pid /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line">#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。</span><br><span class="line">worker_rlimit_nofile 65535;</span><br><span class="line"></span><br><span class="line">#工作模式与连接数上限</span><br><span class="line">events</span><br><span class="line">&#123;</span><br><span class="line">	#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型，如果跑在FreeBSD上面，就用kqueue模型。</span><br><span class="line">	use epoll;</span><br><span class="line">	#单个进程最大连接数（最大连接数=连接数*进程数）</span><br><span class="line">	worker_connections 65535;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#设定http服务器</span><br><span class="line">http</span><br><span class="line">&#123;</span><br><span class="line">	include mime.types; #文件扩展名与文件类型映射表</span><br><span class="line">	default_type application/octet-stream; #默认文件类型</span><br><span class="line">	#charset utf-8; #默认编码</span><br><span class="line">	server_names_hash_bucket_size 128; #服务器名字的hash表大小</span><br><span class="line">	client_header_buffer_size 32k; #上传文件大小限制</span><br><span class="line">	large_client_header_buffers 4 64k; #设定请求缓</span><br><span class="line">	client_max_body_size 8m; #设定请求缓</span><br><span class="line">	sendfile on; #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。注意：如果图片显示不正常把这个改成off。</span><br><span class="line">	autoindex on; #开启目录列表访问，合适下载服务器，默认关闭。</span><br><span class="line">	tcp_nopush on; #防止网络阻塞</span><br><span class="line">	tcp_nodelay on; #防止网络阻塞</span><br><span class="line">	keepalive_timeout 120; #长连接超时时间，单位是秒</span><br><span class="line">	</span><br><span class="line">	#FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。</span><br><span class="line">	fastcgi_connect_timeout 300;</span><br><span class="line">	fastcgi_send_timeout 300;</span><br><span class="line">	fastcgi_read_timeout 300;</span><br><span class="line">	fastcgi_buffer_size 64k;</span><br><span class="line">	fastcgi_buffers 4 64k;</span><br><span class="line">	fastcgi_busy_buffers_size 128k;</span><br><span class="line">	fastcgi_temp_file_write_size 128k;</span><br><span class="line">	</span><br><span class="line">	#gzip模块设置</span><br><span class="line">	gzip on; #开启gzip压缩输出</span><br><span class="line">	gzip_min_length 1k; #最小压缩文件大小</span><br><span class="line">	gzip_buffers 4 16k; #压缩缓冲区</span><br><span class="line">	gzip_http_version 1.0; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）</span><br><span class="line">	gzip_comp_level 2; #压缩等级</span><br><span class="line">	gzip_types text/plain application/x-javascript text/css application/xml;</span><br><span class="line">	#压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。</span><br><span class="line">	gzip_vary on;</span><br><span class="line">	#limit_zone crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用</span><br><span class="line">	</span><br><span class="line">	upstream blog.ha97.com </span><br><span class="line">	&#123;</span><br><span class="line">	#upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。</span><br><span class="line">	server 192.168.80.121:80 weight=3;</span><br><span class="line">	server 192.168.80.122:80 weight=2;</span><br><span class="line">	server 192.168.80.123:80 weight=3;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	#虚拟主机的配置</span><br><span class="line">	server</span><br><span class="line">	&#123;</span><br><span class="line">		#监听端口</span><br><span class="line">		listen 80;</span><br><span class="line">		#域名可以有多个，用空格隔开</span><br><span class="line">		server_name www.ha97.com ha97.com;</span><br><span class="line">		index index.html index.htm index.php;</span><br><span class="line">		root /data/www/ha97;</span><br><span class="line">		location ~ .*\.(php|php5)?$</span><br><span class="line">		&#123;</span><br><span class="line">			fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">			fastcgi_index index.php;</span><br><span class="line">			include fastcgi.conf;</span><br><span class="line">		&#125;</span><br><span class="line">		#图片缓存时间设置</span><br><span class="line">		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$</span><br><span class="line">		&#123;</span><br><span class="line">			expires 10d;</span><br><span class="line">		&#125;</span><br><span class="line">		#JS和CSS缓存时间设置</span><br><span class="line">		location ~ .*\.(js|css)?$</span><br><span class="line">		&#123;</span><br><span class="line">			expires 1h;</span><br><span class="line">		&#125;</span><br><span class="line">		#日志格式设定</span><br><span class="line">		log_format access &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">		&apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">		&apos;&quot;$http_user_agent&quot; $http_x_forwarded_for&apos;;</span><br><span class="line">		#定义本虚拟主机的访问日志</span><br><span class="line">		access_log /var/log/nginx/ha97access.log access;</span><br><span class="line">		</span><br><span class="line">		#对 &quot;/&quot; 启用反向代理</span><br><span class="line">		location / &#123;</span><br><span class="line">			proxy_pass http://127.0.0.1:88;</span><br><span class="line">			proxy_redirect off;</span><br><span class="line">			proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">			#后端的Web服务器可以通过X-Forwarded-For获取用户真实IP</span><br><span class="line">			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">			#以下是一些反向代理的配置，可选。</span><br><span class="line">			proxy_set_header Host $host;</span><br><span class="line">			client_max_body_size 10m; #允许客户端请求的最大单文件字节数</span><br><span class="line">			client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数，</span><br><span class="line">			proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)</span><br><span class="line">			proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)</span><br><span class="line">			proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)</span><br><span class="line">			proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小</span><br><span class="line">			proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置</span><br><span class="line">			proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）</span><br><span class="line">			proxy_temp_file_write_size 64k;</span><br><span class="line">			#设定缓存文件夹大小，大于这个值，将从upstream服务器传</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		#设定查看Nginx状态的地址</span><br><span class="line">		location /NginxStatus &#123;</span><br><span class="line">			stub_status on;</span><br><span class="line">			access_log on;</span><br><span class="line">			auth_basic &quot;NginxStatus&quot;;</span><br><span class="line">			auth_basic_user_file conf/htpasswd;</span><br><span class="line">			#htpasswd文件的内容可以用apache提供的htpasswd工具来产生。</span><br><span class="line">		&#125;</span><br><span class="line">	</span><br><span class="line">		#本地动静分离反向代理配置</span><br><span class="line">		#所有jsp的页面均交由tomcat或resin处理</span><br><span class="line">		location ~ .(jsp|jspx|do)?$ &#123;</span><br><span class="line">			proxy_set_header Host $host;</span><br><span class="line">			proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">			proxy_pass http://127.0.0.1:8080;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		#所有静态文件由nginx直接读取不经过tomcat或resin</span><br><span class="line">		location ~ .*.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$</span><br><span class="line">		&#123; </span><br><span class="line">			expires 15d; </span><br><span class="line">		&#125;</span><br><span class="line">		location ~ .*.(js|css)?$</span><br><span class="line">		&#123; </span><br><span class="line">			expires 1h; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/16/nginx配置文件中文解析/" data-id="cizxwi5ts0004bwcsxtkvamwg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-node文档阅读笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/09/node文档阅读笔记/" class="article-date">
  <time datetime="2016-10-09T13:58:03.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="node-amp-server"><a href="#node-amp-server" class="headerlink" title="node &amp; server:"></a>node &amp; server:</h2><p><strong>1</strong>.<code>module</code>还有些其他属性，简单说下吧。<br>    <code>module.id</code> 模块id，往往是模块路径<br>    <code>module.children</code> 子模块<br>    <code>module.filename</code> 模块路径<br>    <code>module.loaded</code> 是否加载完毕<br>    <code>module.parent</code> 父模块<br>    <code>module.paths</code> 各级 <code>node_modules</code> 目录路径</p>
<p><strong>2</strong>.<code>require.resolve</code> 不会加载执行，只会返回模块的绝对路径。<br><code>require.cache</code> 缓存所有已经加载的模块，如果你要更新模块就要删除这里的缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = require(&apos;./a&apos;);</span><br><span class="line">var p = require.resolve(&apos;./a&apos;); // 得到模块路径</span><br><span class="line">delete require.cache[p]; // 删除模块缓存</span><br></pre></td></tr></table></figure>
<p><strong>3</strong>.<code>require.extensions</code> 自定义模块后缀,可以手动设置模块的加载，比如说直接在测试的时候拒绝加载某些类型的文件只需：<br>运行如下语句时，css文件便不会读取(已过时)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require.extensions[&apos;.css&apos;] = function noop() &#123;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4</strong>.<code>process</code>模块用来与当前进程互动，可以通过全局变量<code>process</code>访问，不必使用<code>require</code>命令加载。它是一个<code>EventEmitter</code>对象的实例</p>
<p><strong>5</strong>.<code>console</code> 函数默认情况下都是异步执行的，除非要将信息输出到文件中。硬盘已经很快了，操作系统通常使用高速缓存进行读写，但仍然不可避免发生进程阻塞的情况。</p>
<p><strong>6</strong>.最简单的调用栈调试可以直接使用<code>console.trace()</code>   打印出调用处的调试信息</p>
<p><strong>7</strong>.内存的指向和克隆（数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const arr = new Uint16Array(2);</span><br><span class="line">arr[0] = 5000;</span><br><span class="line">arr[1] = 4000;</span><br><span class="line"></span><br><span class="line">const buf1 = Buffer.from(arr); // copies the buffer</span><br><span class="line">const buf2 = Buffer.from(arr.buffer); // shares the memory with arr;</span><br></pre></td></tr></table></figure></p>
<p><strong>8</strong>.<code>for...in</code>是ES5里的遍历键    <code>for...of</code>是ES6的遍历值</p>
<p><strong>9</strong>.<code>Buffer.byteLength(string[, encoding])</code>返回字符串的实际字节长度。与 <code>String.prototype.length</code> 不同的是，该方法返回数值表示字符串占多少字节，而 <code>String.prototype.length</code> 返回的数值表示字符串有多少个字符。通过这个我们可以计算出一个字符串里有多少汉字符或其他字符（只包含一种其他字符</p>
<p><strong>10</strong>.<code>child_process.spawn()</code> 方法用于异步创建子进程，不会阻塞 Node.js 的事件循环机制。<br><code>child_process.spawnSync()</code> 方法与上一个方法提供了相同的功能，不同之处在于它是同步执行的，执行时会阻塞事件循环机制，知道子进程结束任务并退出。</p>
<p><strong>11</strong>.<strong>疑惑？？？？？？每新创建一个<code>EventEmmiter</code>的实例接相当于新开了一个消息队列吗？？？？？</strong></p>
<p><strong>12</strong>.当 <code>EventEmitter</code> 的实例出现错误时，就会触发 <code>error</code> 事件，这在 Node.js 中被视为一个特殊事件。<br>为了避免 Node.js 的进程崩溃，开发者可以使用 <code>domain</code> 模块（不过该模块已被抛弃）或者注册一个 <code>process.on(&#39;uncaughtException&#39;)</code> 来解决:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.on(&apos;uncaughtException&apos;, (err) =&gt; &#123;</span><br><span class="line">  console.log(&apos;whoops! there was an error&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>13</strong>.默认情况下，任何事件可以注册 10 个监听器。<code>EventEmitter</code> 的实例可以通过 <code>emitter.setMaxListeners(n)</code> 方法修改这一限制值。如果要为所有的 <code>EventEmitte</code> 实例修改该属性，需要使用 <code>EventEmitter.defaultMaxListeners</code> 属性。</p>
<p><strong>14</strong>.如果未对 <code>response</code> 事件设置处理函数，则响应信息就会被忽略。不过，如果添加了 <code>response</code> 事件的处理函数，则无论是使用 <code>response.read()</code>，或者添加 <code>data</code> 事件处理器，还是调用 <code>.resume()</code> 方法，都必须对响应对象的数据进行处理。只有数据经过处理之后，才会触发 <code>end</code> 事件。此外，除非读取数据，否则将会占用不必要的内容，直至触发 <code>process out of memory</code> 错误。</p>
<p><strong>15</strong>.使用 <code>response.setHeader()</code> 配置头信息之后，这些头信息会被其他头信息合并并传递给 <code>response.writeHead()</code>，但是传递给 <code>response.writeHead()</code> 的头信息优先级较高,这就相当于你可以使用<code>setHeader</code>设置多个头信息不断叠加，但是要在响应发送过后再使用<code>setHeader</code>的话将会报错</p>
<p><strong>16</strong>.在 HTTPS 中，使用 <code>request.socket.getPeerCertificate()</code> 方法可以获取客户端的验证资料。</p>
<p><strong>17</strong>.<code>require</code>引入的模块实际上是通过在文件的外面包上一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function(require,module,export....)&#123;</span><br><span class="line">    ....&#123;content&#125;....</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>做到的，所以不要再问require是哪里来的了</p>
<p><strong>18</strong>.<code>require.main</code>既是主文件模块，并且如果没能够在自己的文件夹中找到需要的模块的话，会到<code>NODE_PATH</code>所指定的环境变量中去找有没有<code>node_modules</code></p>
<p><strong>19</strong>.<code>os</code>模块可以用来判断系统，并针对不同的系统进行相应的配置，比如在使用<code>child_process</code>创建子线程的过程中，我们就需要知道是<code>window</code>或者<code>*nix</code>，看是来使用bat还是shell；</p>
<p><strong>20</strong>.<code>path.join([path1][, path2][, ...])</code>方法非常实用，可以拼接出一个路径，空字符会被视为.,即当前路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux&apos;, &apos;..&apos;)</span><br><span class="line">// returns &apos;/foo/bar/baz/asdf&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>21</strong>.当向进程发送<code>SIGNUP</code>信号的时候，将会关闭该进程；（应用：如果我们可以忽略<code>SIGHUP</code>信号，关掉窗口应该就不会影响程序的运行了。<code>nohup</code>命令可以达到这个目的，如果程序的标准输出/标准错误是终端，<code>nohup</code>默认将其重定向到<code>nohup.out</code>文件。值得注意的是<code>nohup</code>命令只是使得程序忽略<code>SIGHUP</code>信号，还需要使用标记<code>&amp;</code>把它放在后台运行，这样在退出<code>session</code>后也可以保持程序运行了）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/09/node文档阅读笔记/" data-id="cizxwi5tu0005bwcsyn294a9b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-进行项目开发时做的一些小笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/17/进行项目开发时做的一些小笔记/" class="article-date">
  <time datetime="2016-08-17T15:47:29.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="校园说-Campussay-项目中遇到的问题"><a href="#校园说-Campussay-项目中遇到的问题" class="headerlink" title="校园说(Campussay)项目中遇到的问题"></a>校园说(Campussay)项目中遇到的问题</h3><p>1.<code>script</code>的<code>onload</code>事件是在<code>script</code>引入的内容执行完成后再触发的。</p>
<p>2.如果一个变量在函数里面使用了两次以上的话，最好将他转变为<strong>局部变量</strong>，这样可以更快的读取到，<strong>提高性能</strong>。</p>
<p>3.chrome有一些非常牛逼的特性，比如说光标在一个连接上放一段时间后台会预处理连接。</p>
<p>4.<code>SSE</code>是单向的，由服务器向客户端推送消息的一个东西，而且只能推送文本，不过在传输过程中可以动态使用<code>gzip</code>压缩，并且不用做过多的配置，比<code>websocket</code>轻量很多。</p>
<p>5.<code>window.onbeforeunload</code>事件会在刷新窗口，关闭窗口之前进行，如果在回调函数中return一个非空值的话，则这个值将<strong>转化为字符串</strong>显示在框中询问用户是否需要关闭当前窗口。</p>
<p>6.<code>data</code>属性无法通过大写获取到，比如设置属性<code>offSet</code>，如果使用jQuery的话只能用<code>$().data(&quot;off-set&quot;)</code>才能得到值，并且值得注意的是，jquery里面有时候通过<code>data</code>方法获取到的是第一次调用data方法时的值；<strong>最好还是使用<code>attr</code>获取；</strong></p>
<p>7.jquery里面的<code>on</code>方法如果执行多次的话，他的回调函数也会执行多次，如果要想解决这个问题可以先<code>off</code>了再<code>on</code>；</p>
<h3 id="React-Native中遇到的问题"><a href="#React-Native中遇到的问题" class="headerlink" title="React-Native中遇到的问题"></a>React-Native中遇到的问题</h3><p>20.尝试了很多方法，最后才发现<code>react-native</code>的<code>scrollview</code>中使用的<code>onScroll</code>回调方法里面有<code>evt</code>的回调参数，回调参数里面有一个值<strong>藏得很深</strong>，就是<code>evt.nativeEvent.contentOffset.y</code>，这个值可以拿给我们看当前<code>scrollview</code>是否滚到了顶部或者是底部。<em>（之前是不是傻，对着返回的对象看了半天都没有找到这个属性）</em></p>
<p>21.关于<code>React</code>中的通信方法，一般来说，使用<code>props</code>是效率最高的，不过这是仅限于从<strong>父级元素传参数给子级元素</strong>，如果要想<strong>子级元素传值给父级元素</strong>的话就需要父元素传递一个回调函数给子元素执行。在一些<strong>距离较远的并且信息传输速度要求不高的通信</strong>中，可以使用<code>RCTDeviceEventEmitter</code>这个类进行事件类型的通信</p>
<p>22.不要指望使用特<code>textInput</code>的属性来获取输入框的值，那玩意儿只能用来强制设定文本框的<code>value</code>，你只能通过<code>change</code>事件把其中的值存起来，真是太<strong>IMBA</strong>了！</p>
<p>23.在使用Reducer的时候千万不要改变原先的<code>state</code>，比如<code>pop</code>，<code>push</code>这种方法都不要用，用了没有效果；他会自己比较你的<code>state</code>有没有改变，刷新<strong>判断成功之后才会刷新</strong>；</p>
<p>24.在ES6中，class就相当于是JAVA中的Class了，他的静态方法要用<code>static</code>关键字标示，并且不能使用箭头函数的形式，且调用此函数的时候不是使用<code>this</code>，而是使用类名。</p>
<p>25.那天看到说在ES6中没有静态变量，<em>但是我试验出来是有的，不知道怎么回事</em>；</p>
<p>26.<code>class</code>里面如果想要用属性的方法写函数，并且能够通过<code>this</code>调用的话，必须要通过在<code>constructor</code>中进行<code>bind</code>，更简单的方法就是直接使用<em>箭头函数</em>了，箭头函数会将this指针绑定在他定义的地方；</p>
<p>27.今天看到<strong>0.31版本</strong>更新里写的<strong>zIndex属性可以生效</strong>了，大家就欢呼把；</p>
<p>28.<code>Fetch</code> 请求默认是<strong>不带 cookie </strong>的，需要设置<code>fetch(url, {credentials: &#39;include&#39;})</code></p>
<p>29.服务器返回 <code>400，500</code>错误码时并不会<code>reject</code>，只有网络错误这些导致请求不能完成时，<code>fetch</code>才会被 <code>reject</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/17/进行项目开发时做的一些小笔记/" data-id="cizxwi5up000ebwcsjdvbrvw8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/2/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
