<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>node文档阅读笔记 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node &amp;amp; server:1.module还有些其他属性，简单说下吧。    module.id 模块id，往往是模块路径    module.children 子模块    module.filename 模块路径    module.loaded 是否加载完毕    module.parent 父模块    module.paths 各级 node_modules 目录路径
2.re">
<meta property="og:type" content="article">
<meta property="og:title" content="node文档阅读笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/09/node文档阅读笔记/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="node &amp;amp; server:1.module还有些其他属性，简单说下吧。    module.id 模块id，往往是模块路径    module.children 子模块    module.filename 模块路径    module.loaded 是否加载完毕    module.parent 父模块    module.paths 各级 node_modules 目录路径
2.re">
<meta property="og:updated_time" content="2016-10-09T14:25:14.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node文档阅读笔记">
<meta name="twitter:description" content="node &amp;amp; server:1.module还有些其他属性，简单说下吧。    module.id 模块id，往往是模块路径    module.children 子模块    module.filename 模块路径    module.loaded 是否加载完毕    module.parent 父模块    module.paths 各级 node_modules 目录路径
2.re">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node文档阅读笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/09/node文档阅读笔记/" class="article-date">
  <time datetime="2016-10-09T13:58:03.000Z" itemprop="datePublished">2016-10-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node文档阅读笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="node-amp-server"><a href="#node-amp-server" class="headerlink" title="node &amp; server:"></a>node &amp; server:</h2><p><strong>1</strong>.<code>module</code>还有些其他属性，简单说下吧。<br>    <code>module.id</code> 模块id，往往是模块路径<br>    <code>module.children</code> 子模块<br>    <code>module.filename</code> 模块路径<br>    <code>module.loaded</code> 是否加载完毕<br>    <code>module.parent</code> 父模块<br>    <code>module.paths</code> 各级 <code>node_modules</code> 目录路径</p>
<p><strong>2</strong>.<code>require.resolve</code> 不会加载执行，只会返回模块的绝对路径。<br><code>require.cache</code> 缓存所有已经加载的模块，如果你要更新模块就要删除这里的缓存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = require(&apos;./a&apos;);</span><br><span class="line">var p = require.resolve(&apos;./a&apos;); // 得到模块路径</span><br><span class="line">delete require.cache[p]; // 删除模块缓存</span><br></pre></td></tr></table></figure>
<p><strong>3</strong>.<code>require.extensions</code> 自定义模块后缀,可以手动设置模块的加载，比如说直接在测试的时候拒绝加载某些类型的文件只需：<br>运行如下语句时，css文件便不会读取(已过时)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require.extensions[&apos;.css&apos;] = function noop() &#123;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4</strong>.<code>process</code>模块用来与当前进程互动，可以通过全局变量<code>process</code>访问，不必使用<code>require</code>命令加载。它是一个<code>EventEmitter</code>对象的实例</p>
<p><strong>5</strong>.<code>console</code> 函数默认情况下都是异步执行的，除非要将信息输出到文件中。硬盘已经很快了，操作系统通常使用高速缓存进行读写，但仍然不可避免发生进程阻塞的情况。</p>
<p><strong>6</strong>.最简单的调用栈调试可以直接使用<code>console.trace()</code>   打印出调用处的调试信息</p>
<p><strong>7</strong>.内存的指向和克隆（数组<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const arr = new Uint16Array(2);</span><br><span class="line">arr[0] = 5000;</span><br><span class="line">arr[1] = 4000;</span><br><span class="line"></span><br><span class="line">const buf1 = Buffer.from(arr); // copies the buffer</span><br><span class="line">const buf2 = Buffer.from(arr.buffer); // shares the memory with arr;</span><br></pre></td></tr></table></figure></p>
<p><strong>8</strong>.<code>for...in</code>是ES5里的遍历键    <code>for...of</code>是ES6的遍历值</p>
<p><strong>9</strong>.<code>Buffer.byteLength(string[, encoding])</code>返回字符串的实际字节长度。与 <code>String.prototype.length</code> 不同的是，该方法返回数值表示字符串占多少字节，而 <code>String.prototype.length</code> 返回的数值表示字符串有多少个字符。通过这个我们可以计算出一个字符串里有多少汉字符或其他字符（只包含一种其他字符</p>
<p><strong>10</strong>.<code>child_process.spawn()</code> 方法用于异步创建子进程，不会阻塞 Node.js 的事件循环机制。<br><code>child_process.spawnSync()</code> 方法与上一个方法提供了相同的功能，不同之处在于它是同步执行的，执行时会阻塞事件循环机制，知道子进程结束任务并退出。</p>
<p><strong>11</strong>.<strong>疑惑？？？？？？每新创建一个<code>EventEmmiter</code>的实例接相当于新开了一个消息队列吗？？？？？</strong></p>
<p><strong>12</strong>.当 <code>EventEmitter</code> 的实例出现错误时，就会触发 <code>error</code> 事件，这在 Node.js 中被视为一个特殊事件。<br>为了避免 Node.js 的进程崩溃，开发者可以使用 <code>domain</code> 模块（不过该模块已被抛弃）或者注册一个 <code>process.on(&#39;uncaughtException&#39;)</code> 来解决:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.on(&apos;uncaughtException&apos;, (err) =&gt; &#123;</span><br><span class="line">  console.log(&apos;whoops! there was an error&apos;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>13</strong>.默认情况下，任何事件可以注册 10 个监听器。<code>EventEmitter</code> 的实例可以通过 <code>emitter.setMaxListeners(n)</code> 方法修改这一限制值。如果要为所有的 <code>EventEmitte</code> 实例修改该属性，需要使用 <code>EventEmitter.defaultMaxListeners</code> 属性。</p>
<p><strong>14</strong>.如果未对 <code>response</code> 事件设置处理函数，则响应信息就会被忽略。不过，如果添加了 <code>response</code> 事件的处理函数，则无论是使用 <code>response.read()</code>，或者添加 <code>data</code> 事件处理器，还是调用 <code>.resume()</code> 方法，都必须对响应对象的数据进行处理。只有数据经过处理之后，才会触发 <code>end</code> 事件。此外，除非读取数据，否则将会占用不必要的内容，直至触发 <code>process out of memory</code> 错误。</p>
<p><strong>15</strong>.使用 <code>response.setHeader()</code> 配置头信息之后，这些头信息会被其他头信息合并并传递给 <code>response.writeHead()</code>，但是传递给 <code>response.writeHead()</code> 的头信息优先级较高,这就相当于你可以使用<code>setHeader</code>设置多个头信息不断叠加，但是要在响应发送过后再使用<code>setHeader</code>的话将会报错</p>
<p><strong>16</strong>.在 HTTPS 中，使用 <code>request.socket.getPeerCertificate()</code> 方法可以获取客户端的验证资料。</p>
<p><strong>17</strong>.<code>require</code>引入的模块实际上是通过在文件的外面包上一个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(function(require,module,export....)&#123;</span><br><span class="line">    ....&#123;content&#125;....</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>做到的，所以不要再问require是哪里来的了</p>
<p><strong>18</strong>.<code>require.main</code>既是主文件模块，并且如果没能够在自己的文件夹中找到需要的模块的话，会到<code>NODE_PATH</code>所指定的环境变量中去找有没有<code>node_modules</code></p>
<p><strong>19</strong>.<code>os</code>模块可以用来判断系统，并针对不同的系统进行相应的配置，比如在使用<code>child_process</code>创建子线程的过程中，我们就需要知道是<code>window</code>或者<code>*nix</code>，看是来使用bat还是shell；</p>
<p><strong>20</strong>.<code>path.join([path1][, path2][, ...])</code>方法非常实用，可以拼接出一个路径，空字符会被视为.,即当前路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux&apos;, &apos;..&apos;)</span><br><span class="line">// returns &apos;/foo/bar/baz/asdf&apos;</span><br></pre></td></tr></table></figure></p>
<p><strong>21</strong>.当向进程发送<code>SIGNUP</code>信号的时候，将会关闭该进程；（应用：如果我们可以忽略<code>SIGHUP</code>信号，关掉窗口应该就不会影响程序的运行了。<code>nohup</code>命令可以达到这个目的，如果程序的标准输出/标准错误是终端，<code>nohup</code>默认将其重定向到<code>nohup.out</code>文件。值得注意的是<code>nohup</code>命令只是使得程序忽略<code>SIGHUP</code>信号，还需要使用标记<code>&amp;</code>把它放在后台运行，这样在退出<code>session</code>后也可以保持程序运行了）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/09/node文档阅读笔记/" data-id="cizxwi5tu0005bwcsyn294a9b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/16/nginx配置文件中文解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nginx配置文件中文解析
        
      </div>
    </a>
  
  
    <a href="/2016/08/17/进行项目开发时做的一些小笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进行项目开发时做的一些小笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
