<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>十月开发小记 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Node Part1.在程序中通过process.env.npm_lifecycle_event这个变量，可以获得npm run ${XXX}之中的字符串，针对不同的操作做不同的配置
2.0.0.0.0这个IP在windows下可以代表所有没有被标记的ip，具体用途可以是在使用服务器时，将访问端口配置成0.0.0.0，这样就可以在外网对本机服务器进行访问了
3.process.argv数组之中存储">
<meta property="og:type" content="article">
<meta property="og:title" content="十月开发小记">
<meta property="og:url" content="http://yoursite.com/2016/10/23/十月开发小记/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="Node Part1.在程序中通过process.env.npm_lifecycle_event这个变量，可以获得npm run ${XXX}之中的字符串，针对不同的操作做不同的配置
2.0.0.0.0这个IP在windows下可以代表所有没有被标记的ip，具体用途可以是在使用服务器时，将访问端口配置成0.0.0.0，这样就可以在外网对本机服务器进行访问了
3.process.argv数组之中存储">
<meta property="og:updated_time" content="2016-10-23T05:08:44.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十月开发小记">
<meta name="twitter:description" content="Node Part1.在程序中通过process.env.npm_lifecycle_event这个变量，可以获得npm run ${XXX}之中的字符串，针对不同的操作做不同的配置
2.0.0.0.0这个IP在windows下可以代表所有没有被标记的ip，具体用途可以是在使用服务器时，将访问端口配置成0.0.0.0，这样就可以在外网对本机服务器进行访问了
3.process.argv数组之中存储">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-十月开发小记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/23/十月开发小记/" class="article-date">
  <time datetime="2016-10-23T05:00:01.000Z" itemprop="datePublished">2016-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      十月开发小记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Node-Part"><a href="#Node-Part" class="headerlink" title="Node Part"></a>Node Part</h2><p>1.在程序中通过<code>process.env.npm_lifecycle_event</code>这个变量，可以获得<code>npm run ${XXX}</code>之中的字符串，针对不同的操作做不同的配置</p>
<p>2.<code>0.0.0.0</code>这个IP在windows下可以代表所有没有被标记的ip，具体用途可以是在使用服务器时，将访问端口配置成<code>0.0.0.0</code>，这样就可以在外网对本机服务器进行访问了</p>
<p>3.<code>process.argv</code>数组之中存储的是实际运行的命令 每个执行的js文件保存的字符串都会是<strong>完整的路径</strong></p>
<p>4.呵呵<code>react-router</code>居然默认安装的是<code>0.13.0</code>版本，这真是极大的一个坑，值得你调试一天</p>
<p>5.<code>Object.freeze()</code> 方法可以<strong>冻结</strong>一个对象，冻结指的是<strong>不能向这个对象添加新的属性</strong>，<strong>不能修改</strong>其已有属性的值，<strong>不能删除</strong>已有属性，以及<strong>不能修改</strong>该对象已有属性的可枚举性、可配置性、可写性。也就是说，这个对象永远是不可变的。该方法返回被冻结的对象。</p>
<p>6.<code>document.documentElement.clientWidth;</code>,<code>document.documentElement.clientHeight;</code>可以获取移动设备的可见高度和宽度，移动端是个大坑，在微信和UC浏览器中显示可能都会有巨大不同；</p>
<h2 id="System-Part"><a href="#System-Part" class="headerlink" title="System Part"></a>System Part</h2><p>1.进程间的内存是无法共享的，线程的内存共享，对一个应用程序开辟多个线程便可以”同时”进行多种操作</p>
<p>2.每个线程都一个自己的帧，帧里面存放了现在的堆栈信息和过程信息；帧里面的信息不会不会混杂到一起</p>
<h2 id="React-Native-Part"><a href="#React-Native-Part" class="headerlink" title="React Native Part"></a>React Native Part</h2><p>1.运行packager的时候，经常会出现各种各样的问题，在windows上更是坑洞遍地，除了教程里面经常出现的之外，这里再说你两个</p>
<p>如果程序一直卡在<code>find dependencies</code>的状态，并且内存不断攀高，到了一定时间过后告诉你内存达到最大值并推出，不要想太多，这只是因为你没有把包装好，不要使用cnpm装包，而且也一定要注意过程中出现的<strong>gyp错误</strong>，这个错误的出现是因为，各种包为了适应不同的平台（*inux，windows），选择在<code>npm install</code>过后再进行编译，如果没有编译成功就会抛出错误，为日后开发错误埋下伏笔；</p>
<p>如果报了<code>watchman</code>的错误，可能是因为你没有装全局的<code>watchman</code>也有可能是因为你装了<code>cygwin</code>导致系统认为任务是在<code>linux</code>环境下进行，这个时候需要去掉<code>cygwin</code>的<strong>环境变量</strong>；当然还有可能是因为你是<code>windows</code>系统，他有几率报错，这个时候要删掉文件里面的<code>watchman</code>  即<code>npm uninstall warchman</code></p>
<p>2.<code>react-native</code>中的阴影属性仅支持<code>ios</code>系统，安卓只有靠图片来实现了</p>
<p>3.如果需要使用<code>POST</code>发送表单请求，最好是直接用下面这种方式，使用<code>FormData</code>对象传数据的话，会被<code>webkit</code>浏览器强行转换为<code>webkit</code>的一种<code>binary</code>文件，后台容易报<code>400</code>的参数错误；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fetch(&quot;http://bilibili-service.daoapp.io/search&quot;,&#123;</span><br><span class="line">    method: &apos;POST&apos;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">        &apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    body: &quot;content=aa&amp;page=0&amp;count=20&quot;</span><br><span class="line">&#125;).then(rsp =&gt; rsp.json())</span><br><span class="line">    .then(rsp =&gt; console.info(rsp))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/23/十月开发小记/" data-id="cizxwi5uo000dbwcsg37dz36a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/07/17年1月开发小记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          17年1月开发小记
        
      </div>
    </a>
  
  
    <a href="/2016/10/16/nginx配置文件中文解析/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nginx配置文件中文解析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
