<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>对于redux的学习收集的资料 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习Redux框架是艰辛的接触React已近一段时间了，但是最近才开始用Redux重构项目，由于是别人帮忙重构的，所以看到刚刚重构的代码我是一脸懵逼的，根本不知道在写些什么。慢慢的多看了些文档和博客才得以了解项目的结构，过程中收集的一些资料在这里也就分享出来：
基本手册

Redux中文手册
英文原版手册

简单的系列教程

react+redux教程（一）connect、applyMiddlew">
<meta property="og:type" content="article">
<meta property="og:title" content="对于redux的学习收集的资料">
<meta property="og:url" content="http://yoursite.com/2016/08/10/对于redux的学习收集的资料/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="学习Redux框架是艰辛的接触React已近一段时间了，但是最近才开始用Redux重构项目，由于是别人帮忙重构的，所以看到刚刚重构的代码我是一脸懵逼的，根本不知道在写些什么。慢慢的多看了些文档和博客才得以了解项目的结构，过程中收集的一些资料在这里也就分享出来：
基本手册

Redux中文手册
英文原版手册

简单的系列教程

react+redux教程（一）connect、applyMiddlew">
<meta property="og:updated_time" content="2016-08-10T09:33:04.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于redux的学习收集的资料">
<meta name="twitter:description" content="学习Redux框架是艰辛的接触React已近一段时间了，但是最近才开始用Redux重构项目，由于是别人帮忙重构的，所以看到刚刚重构的代码我是一脸懵逼的，根本不知道在写些什么。慢慢的多看了些文档和博客才得以了解项目的结构，过程中收集的一些资料在这里也就分享出来：
基本手册

Redux中文手册
英文原版手册

简单的系列教程

react+redux教程（一）connect、applyMiddlew">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对于redux的学习收集的资料" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/10/对于redux的学习收集的资料/" class="article-date">
  <time datetime="2016-08-10T08:26:46.000Z" itemprop="datePublished">2016-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对于redux的学习收集的资料
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="学习Redux框架是艰辛的"><a href="#学习Redux框架是艰辛的" class="headerlink" title="学习Redux框架是艰辛的"></a>学习Redux框架是艰辛的</h2><p>接触React已近一段时间了，但是最近才开始用Redux重构项目，由于是别人帮忙重构的，所以看到刚刚重构的代码我是一脸懵逼的，根本不知道在写些什么。慢慢的多看了些文档和博客才得以了解项目的结构，过程中收集的一些资料在这里也就分享出来：</p>
<h3 id="基本手册"><a href="#基本手册" class="headerlink" title="基本手册"></a>基本手册</h3><hr>
<ul>
<li><a href="http://cn.redux.js.org/" target="_blank" rel="external">Redux中文手册</a></li>
<li><a href="http://redux.js.org/" target="_blank" rel="external">英文原版手册</a></li>
</ul>
<h3 id="简单的系列教程"><a href="#简单的系列教程" class="headerlink" title="简单的系列教程"></a>简单的系列教程</h3><hr>
<ul>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5145073.html" target="_blank" rel="external">react+redux教程（一）connect、applyMiddleware、thunk、webpackHotMiddleware</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5147445.html" target="_blank" rel="external">react+redux教程（二）redux的单一状态树完全替代了react的状态机？</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5149006.html" target="_blank" rel="external">react+redux教程（三）reduce()、filter()、map()、some()、every()、…展开属性</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5161003.html" target="_blank" rel="external">react+redux教程（四）undo、devtools、router</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5170835.html" target="_blank" rel="external">react+redux教程（五）异步、单一state树结构、componentWillReceiveProps</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5174861.html" target="_blank" rel="external">react+redux教程（六）redux服务端渲染流程</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5177852.html" target="_blank" rel="external">react+redux教程（七）自定义redux中间件</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/lewis617/p/5180097.html" target="_blank" rel="external">react+redux教程（八）连接数据库的redux程序</a></p>
</li>
</ul>
<h3 id="一点也不容易搞懂"><a href="#一点也不容易搞懂" class="headerlink" title="一点也不容易搞懂"></a>一点也不容易搞懂</h3><hr>
<ul>
<li><a href="http://www.tuicool.com/articles/u6JRjyz" target="_blank" rel="external">深入浅出Redux中间件</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2013/02/js-currying/" target="_blank" rel="external">JS中的柯里化</a></li>
</ul>
<h3 id="项目实例"><a href="#项目实例" class="headerlink" title="项目实例"></a>项目实例</h3><hr>
<p>其实我也没有认真去找，但是跟着基本教程里面的做就相当于是有了一个框架了，继续在上面进行开发足矣，这里只附上一个自己的项目。</p>
<ul>
<li><a href="https://github.com/879479119/Bilibili-React-Native" target="_blank" rel="external">Bilibili-React-Native</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/10/对于redux的学习收集的资料/" data-id="cizxwi5ui000bbwcsh1xaleh8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/10/转-作用域与作用域链/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [转]作用域与作用域链
        
      </div>
    </a>
  
  
    <a href="/2016/08/01/node学习的几行笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">node学习的几行笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
