<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chrome冷知识&amp;amp;黑科技Chrome浏览器是开发人员的最爱，也在浏览器市场上占有较高的份额，但是他还有很多潜力等着我们去开发，现在最新的V51版本已经基本支持ES6的语法了，根据新闻消息谷歌还声称其将在V52版本提供ES7的支持，所以今天就来聊聊谷歌浏览器中的冷知识吧~
HTML篇
在浏览器地址栏中运行JS代码在浏览器地址栏可以直接运行JavaScript代码，做法是以javascrip">
<meta property="og:type" content="article">
<meta property="og:title" content="磊磊SAMA">
<meta property="og:url" content="http://yoursite.com/2016/06/07/Chrome冷知识/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="Chrome冷知识&amp;amp;黑科技Chrome浏览器是开发人员的最爱，也在浏览器市场上占有较高的份额，但是他还有很多潜力等着我们去开发，现在最新的V51版本已经基本支持ES6的语法了，根据新闻消息谷歌还声称其将在V52版本提供ES7的支持，所以今天就来聊聊谷歌浏览器中的冷知识吧~
HTML篇
在浏览器地址栏中运行JS代码在浏览器地址栏可以直接运行JavaScript代码，做法是以javascrip">
<meta property="og:updated_time" content="2016-06-07T12:04:22.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磊磊SAMA">
<meta name="twitter:description" content="Chrome冷知识&amp;amp;黑科技Chrome浏览器是开发人员的最爱，也在浏览器市场上占有较高的份额，但是他还有很多潜力等着我们去开发，现在最新的V51版本已经基本支持ES6的语法了，根据新闻消息谷歌还声称其将在V52版本提供ES7的支持，所以今天就来聊聊谷歌浏览器中的冷知识吧~
HTML篇
在浏览器地址栏中运行JS代码在浏览器地址栏可以直接运行JavaScript代码，做法是以javascrip">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Chrome冷知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/07/Chrome冷知识/" class="article-date">
  <time datetime="2016-06-07T11:58:03.461Z" itemprop="datePublished">2016-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chrome冷知识-amp-黑科技"><a href="#Chrome冷知识-amp-黑科技" class="headerlink" title="Chrome冷知识&amp;黑科技"></a>Chrome冷知识&amp;黑科技</h1><p>Chrome浏览器是开发人员的最爱，也在浏览器市场上占有较高的份额，但是他还有很多潜力等着我们去开发，现在最新的V51版本已经基本支持ES6的语法了，根据新闻消息谷歌还声称其将在V52版本提供ES7的支持，所以今天就来聊聊谷歌浏览器中的冷知识吧~</p>
<h2 id="HTML篇"><a href="#HTML篇" class="headerlink" title="HTML篇"></a>HTML篇</h2><hr>
<h3 id="在浏览器地址栏中运行JS代码"><a href="#在浏览器地址栏中运行JS代码" class="headerlink" title="在浏览器地址栏中运行JS代码"></a>在浏览器地址栏中运行JS代码</h3><p>在浏览器地址栏可以直接运行JavaScript代码，做法是以javascript:开头后跟要执行的语句.比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(<span class="string">'hello from address bar :)'</span>);</span><br></pre></td></tr></table></figure></p>
<p>将以上代码贴到浏览器地址栏回车后alert正常执行，一个弹窗神现.<br>需要注意的是如果是通过copy paste代码到浏览器地址栏的话，IE及Chrome会自动去掉代码开头的<code>javascript:</code>，所以需要手动添加起来才能正确执行，而Firefox中虽然不会自动去掉，但它根本就不支持在地址栏运行JS代码</p>
<h3 id="浏览器地址栏运行HTML代码"><a href="#浏览器地址栏运行HTML代码" class="headerlink" title="浏览器地址栏运行HTML代码"></a>浏览器地址栏运行HTML代码</h3><p>在非IE内核的浏览器地址栏可以直接运行HTML代码！在地址栏输入以下代码然后回车运行，会出现指定的页面内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html,&lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h3 id="浏览器也能当编辑器使"><a href="#浏览器也能当编辑器使" class="headerlink" title="浏览器也能当编辑器使"></a>浏览器也能当编辑器使</h3><p>将以下代码贴到地址栏运行后浏览器变成了一个原始而简单的编辑器，与Windows自带的notepad一样，就问你怕不怕。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html, &lt;html contenteditable&gt;</span><br></pre></td></tr></table></figure>
<p>归根结底都是因为HTML5中新加的contenteditable属性，当元素指定了该属性后，元素的内容成为可编辑状态。<br>同样的道理，<strong>将以下代码放到console执行后，整个页面将变得可编辑</strong>，随意践踏吧~<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.contentEditable=<span class="string">'true'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="页面拥有ID的元素会创建全局变量"><a href="#页面拥有ID的元素会创建全局变量" class="headerlink" title="页面拥有ID的元素会创建全局变量"></a>页面拥有ID的元素会创建全局变量</h3><p>在一张HTML页面中，所有设置了ID属性的元素会在JavaScript的执行环境中创建对应的全局变量，这意味着document.getElementById像人的阑尾一样显得多余了。但实际项目中最好老老实实该怎么写就怎么写，毕竟常规代码出乱子的机会要小得多。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="sample"&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">        console.log(sample); //输出DOM节点</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="加载CDN文件时，可以省掉HTTP标识"><a href="#加载CDN文件时，可以省掉HTTP标识" class="headerlink" title="加载CDN文件时，可以省掉HTTP标识"></a>加载CDN文件时，可以省掉HTTP标识</h3><p>现在很流行的CDN即从专门的服务器加载一些通用的JS和CSS文件，出于安全考虑有的CDN服务器使用HTTPS方式连接，而有的是传统的HTTP，其实我们在使用时可以忽略掉这个，将它从URL中省去。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src="//domain.com/path/to/script.js"&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="利用script标签保存任意信息"><a href="#利用script标签保存任意信息" class="headerlink" title="利用script标签保存任意信息"></a>利用script标签保存任意信息</h3><p>将script标签设置为<code>type=&#39;text&#39;</code>然后可以在里面保存任意信息，之后可以在JavaScript代码中很方便地获取。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type="text" id="template"&gt;</span><br><span class="line">	&lt;h1&gt;This won't display&lt;/h1&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'template'</span>).innerHTML</span><br></pre></td></tr></table></figure>
<h2 id="Console篇"><a href="#Console篇" class="headerlink" title="Console篇"></a>Console篇</h2><hr>
<p>大家都会用log，但鲜有人很好地利用<code>console.error</code> , <code>console.warn</code>等将输出到控制台的信息进行分类整理。<br>他们功能区别不大，意义在于将输出到控制台的信息进行归类，或者说让它们更语义化。<br>各个所代表的语义如下：</p>
<ul>
<li>console.log：普通信息</li>
<li>console.info：提示类信息</li>
<li>console.error：错误信息</li>
<li>console.warn：警示信息</li>
</ul>
<p>当合理使用上述log方法后，可以很方便地在控制台选择查看特定类型的信息。</p>
<h3 id="特技，全都是特技"><a href="#特技，全都是特技" class="headerlink" title="特技，全都是特技"></a>特技，全都是特技</h3><p>关于console.log，早已被玩儿坏了。一切都源于Chrome提供了这么一个API：第一个参数可以包含一些格式化的指令比如%c。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'%chello world'</span>,<span class="string">'font-size:25px;color:red;'</span>);</span><br></pre></td></tr></table></figure></p>
<p>没错后面尾行的就是CSS属性，你可以大肆的用牛逼的CSS特效来展示，无论是渐变色还是关键帧动画！</p>
<h4 id="官方给出的表格"><a href="#官方给出的表格" class="headerlink" title="官方给出的表格"></a>官方给出的表格</h4><table>
<thead>
<tr>
<th style="text-align:center">Format  Specifier</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%s</td>
<td style="text-align:left">Formats the value as a string.</td>
</tr>
<tr>
<td style="text-align:center">%d or %i</td>
<td style="text-align:left">Formats the value as an integer.</td>
</tr>
<tr>
<td style="text-align:center">%f</td>
<td style="text-align:left">Formats the value as a floating point value.</td>
</tr>
<tr>
<td style="text-align:center">%o</td>
<td style="text-align:left">Formats the value as an expandable DOM element (as in the Elements panel).</td>
</tr>
<tr>
<td style="text-align:center">%O</td>
<td style="text-align:left">Formats the value as an expandable JavaScript object.</td>
</tr>
<tr>
<td style="text-align:center">%c</td>
<td style="text-align:left">Formats the output string according to CSS styles you provide.</td>
</tr>
</tbody>
</table>
<p>不过只是有文字怎么够玩，我们可以再加一点图片什么的<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(</span><br><span class="line">	"%c", </span><br><span class="line">	"padding:50px 300px;</span><br><span class="line">	 line-height:120px;</span><br><span class="line">	 background:url("giligili.gif") no-repeat;"</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>除此，console.table 更是直接以表格的形式将数据输出，挺好玩的！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123;<span class="string">'品名'</span>: <span class="string">'杜雷斯'</span>, <span class="string">'数量'</span>: <span class="number">4</span>&#125;, &#123;<span class="string">'品名'</span>: <span class="string">'冈本'</span>, <span class="string">'数量'</span>: <span class="number">3</span>&#125;]; </span><br><span class="line"><span class="built_in">console</span>.table(data);</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>其实console还有其他一些方法，但是用的都比较少了，大家感兴趣可以去看看博文<a href="http://www.codeceo.com/article/chrome-console.html" target="_blank" rel="external">chrome控制台膜法师</a><br>还有一个神奇的方法获取页面元素，就是在控制台中使用$$选择器，这就相当于是原生querySelectorAll的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$(<span class="string">"body"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h2><hr>
<p>1.shadow dom（是什么，封装组件）<br>2.不可描述</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/07/Chrome冷知识/" data-id="cizxwi5tn0002bwcsxshiq2so" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/25/chrome开发者工具中的HTML与CSS调试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          chrome开发者工具中的HTML与CSS调试
        
      </div>
    </a>
  
  
    <a href="/2016/05/28/读Javascript高程之笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读Javascript高程之笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
