<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Native——如果坑，请深坑 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2016年7月ReactNative跳坑记录
1.添加组件属性，有一个地方需要注意，就是class属性需要写成 className ，for 属性需要写成 htmlFor ，这是因为 class 和 for 是 JavaScript 的保留字。
2.在genymotion上进行模拟的时候，一定要关闭电脑的防火墙，并且要把手机的wifi连上 （好像5.0以上的版本不会自动连接wifi），将模拟器的i">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native——如果坑，请深坑">
<meta property="og:url" content="http://yoursite.com/2016/07/29/React-Native——如果坑，请深坑/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="2016年7月ReactNative跳坑记录
1.添加组件属性，有一个地方需要注意，就是class属性需要写成 className ，for 属性需要写成 htmlFor ，这是因为 class 和 for 是 JavaScript 的保留字。
2.在genymotion上进行模拟的时候，一定要关闭电脑的防火墙，并且要把手机的wifi连上 （好像5.0以上的版本不会自动连接wifi），将模拟器的i">
<meta property="og:updated_time" content="2016-07-29T07:52:48.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Native——如果坑，请深坑">
<meta name="twitter:description" content="2016年7月ReactNative跳坑记录
1.添加组件属性，有一个地方需要注意，就是class属性需要写成 className ，for 属性需要写成 htmlFor ，这是因为 class 和 for 是 JavaScript 的保留字。
2.在genymotion上进行模拟的时候，一定要关闭电脑的防火墙，并且要把手机的wifi连上 （好像5.0以上的版本不会自动连接wifi），将模拟器的i">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-React-Native——如果坑，请深坑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/29/React-Native——如果坑，请深坑/" class="article-date">
  <time datetime="2016-07-29T07:50:36.000Z" itemprop="datePublished">2016-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Native——如果坑，请深坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2016年7月ReactNative跳坑记录"><a href="#2016年7月ReactNative跳坑记录" class="headerlink" title="2016年7月ReactNative跳坑记录"></a>2016年7月ReactNative跳坑记录</h2><hr>
<p>1.添加组件属性，有一个地方需要注意，就是<code>class</code>属性需要写成 <code>className</code> ，<code>for</code> 属性需要写成 <code>htmlFor</code> ，这是因为 class 和 for 是 JavaScript 的保留字。</p>
<p>2.在genymotion上进行模拟的时候，<strong>一定要关闭电脑的防火墙</strong>，并且要把手机的<strong>wifi连上</strong> <em>（好像5.0以上的版本不会自动连接wifi）</em>，将模拟器的ip和端口设置为可访问本机的ip（<code>10.0.3.2:8081</code>），如果是在手机上的话，也是可以打开网页尝试是否可以访问，可以访问后再将ip添加进genymotion的设置里面。</p>
<p>3.React Native的打包器会首先寻找<code>File.&lt;platform&gt;.js</code>文件，然后再去寻找 <code>File.js</code> 。这就允许我们将Android平台的代码放置到 <code>File.android.js</code> , iOS 的放入到 <code>File.ios.js</code> , 以及Web平台的代码放入到 <code>File.js</code>, 而不需要改变导入的声明 ./File。</p>
<p>4.在ES6中，变量的解构赋值用途很多,交换变量的值可以用这个奇妙的方法[x, y] = [y, x]。</p>
<p>5.当你Image加载一个网络图片时，如果你不给该Image设置<code>width</code>和<code>height</code>，那你将什么都看不到。这还不算，当你使用ListView时如果该组件同时存在一个兄弟元素，那么此时ListView必须设置<code>height</code>，否则你会发现它不再响应用户的滚动操作。。。这个地方所说的<code>width</code>和<code>height</code>是指的在style属性中设置的值，如果<strong>直接设置height属性</strong>的话是不会起作用的。</p>
<p>6.使用fetch时，当你试图提交附件表单数据的时候，请一定要使用FormData对象将数据包裹</p>
<p>如果你只是普通的json提交，就按照官方例子来做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fetch(API_LOGIN_URL, &#123;</span><br><span class="line">    method: &apos;POST&apos;,</span><br><span class="line">    headers: &#123;</span><br><span class="line">      &apos;Accept&apos;: &apos;application/json&apos;,</span><br><span class="line">      &apos;Content-Type&apos;: &apos;application/json&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">    body: JSON.stringify(&#123;</span><br><span class="line">      account: this.state.account,</span><br><span class="line">      password: this.state.password,</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>7.FB提供了Dimensions组件可以用来获取屏幕的当前尺寸：<br>var deviceHeight = Dimensions.get(‘window’).height;<br>var deviceWidth = Dimensions.get(‘window’).width;</p>
<p>8.当你打算在某个控件上套用设置好的某个样式，但需要单独为其设置一个额外特殊值时，你可以这样：<br><code>&lt;View style={[styles.demo, {backgroundColor: &quot;blue&quot;}]}&gt;&lt;/ View&gt;</code></p>
<p>9.也就是如果<code>Text</code>元素在<code>Text</code>里边，可以考虑为inline元素， 如果单独在View里边，那就是Block。 </p>
<p>10.我把View设置了<code>justifyContent: &#39;center&#39;</code>,<code>alignItems: &#39;center&#39;</code>的样式，并在里面放上了一个ViewPagerAndroid，这个时候如果不给他设置固定的宽度或者使用padding撑开他的话是看不见的，大概是因为被View的style设置压成了类似inline的属性。</p>
<p>11.只有View组件在设置<code>borderRadius</code>属性过后，才会将自身的border一齐转变成圆角，<strong>其他元素比如Image和Touchable类的都不会有任何反应</strong>，边角是方的。</p>
<p>12.如果突然出现了，不显示图片的情况，可以给他加一个边框，这样可以确定是没有找到资源还是布局错误，我非常意外的发现只需要设置borderWidth为0就可以让图片显示出来。<em>（改：比较大的图片有时候都不会显示出来，这就很尴尬了）</em></p>
<p>13.在设置react-native-swiper的点的样式的时候，不能传入函数返回值，需要直接传入一个Element对象，我不知道是哪里出了错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Dot extends Component&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;View style=&#123;&#123;</span><br><span class="line">                backgroundColor: &apos;rgba(0,0,0,.2)&apos;,</span><br><span class="line">                width: 2,</span><br><span class="line">                height: 2,</span><br><span class="line">                borderRadius: 10,</span><br><span class="line">                marginLeft: 3,</span><br><span class="line">                marginRight: 3,</span><br><span class="line">                marginTop: 3,</span><br><span class="line">                marginBottom: 3</span><br><span class="line">            &#125;&#125;/&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果我传入Dot.render()系统会报错，提示我是一个空元素，但是<strong>直接传入View</strong>就可以成功。</p>
<p>14.RN中元素默认的定位方式是 relative ，并且只有relative 和 absolute 两种定位方式。<strong>如果为组件加上 position:absolute ，它将会以inline的方式渲染在页面上</strong>。并且脱离正常文档流。也就是视觉上会<strong>被后面的组件覆盖</strong>，但不能通过zIndex方式调整。嵌套的Text不可用。 </p>
<p>15.在给控件写style属性的时候，尽量用一个View包起来，因为有很多控件的style样式无法应用，浪费调试时间。</p>
<p>16.在调试代码的时候，要时刻注意this的指向，比如在下面的例子中，console.log中的this就指向了Drawer，变成了调用他的this了,<strong>renderNavigationView`有毒，他会调用传入的函数方法，并且把里面的this指针强行指向自己。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class main extends Component&#123;</span><br><span class="line">    navigationView()&#123;</span><br><span class="line">        console.log(this);</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;DrawerLayoutAndroid</span><br><span class="line">            	renderNavigationView=&#123;this.navigationView&#125;</span><br><span class="line">            &gt;</span><br><span class="line">  				.............</span><br><span class="line">            &lt;/DrawerLayoutAndroid&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>17.如果将文字放在图片下方，但是只设置了图片的宽度，可能会导致文字不会紧贴图片下方的问题，如下就会出现此种问题，这个时候设置上height就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;View style=&#123;&#123;justifyContent:&quot;center&quot;,alignItems:&quot;center&quot;&#125;&#125;&gt;</span><br><span class="line">    &lt;Image source=&#123;require(&apos;&apos;)&#125; style=&#123;&#123;width:120&#125;&#125; resizeMode=&quot;contain&quot;/&gt;</span><br><span class="line">    &lt;Text&gt;没有找到你的缓存哟&lt;/Text&gt;</span><br><span class="line">&lt;/View&gt;</span><br></pre></td></tr></table></figure></p>
<p>18.<code>hairlineWidth:CallExpression</code>用来定义当前平台<strong>最细的宽度</strong>。该属性用来设置边框或者两个组件之间的分割线。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    borderBottomColor: &apos;#bbb&apos;,</span><br><span class="line">    borderBottomWidth: StyleSheet.hairlineWidth</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>会根据当前平台信息，自动转换成一根很细的线。</p>
<p>19.推库上这篇文章<a href="http://www.tuicool.com/articles/IreaYfv" target="_blank" rel="external">《React Native 触摸事件处理详解》</a> 关于手势处理的，非常有用！！！！！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/29/React-Native——如果坑，请深坑/" data-id="cizxwi5tk0001bwcsnkbr74h2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/01/node学习的几行笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node学习的几行笔记
        
      </div>
    </a>
  
  
    <a href="/2016/07/25/chrome开发者工具中的HTML与CSS调试/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chrome开发者工具中的HTML与CSS调试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
