<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>进行项目开发时做的一些小笔记 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="校园说(Campussay)项目中遇到的问题1.script的onload事件是在script引入的内容执行完成后再触发的。
2.如果一个变量在函数里面使用了两次以上的话，最好将他转变为局部变量，这样可以更快的读取到，提高性能。
3.chrome有一些非常牛逼的特性，比如说光标在一个连接上放一段时间后台会预处理连接。
4.SSE是单向的，由服务器向客户端推送消息的一个东西，而且只能推送文本，不过在">
<meta property="og:type" content="article">
<meta property="og:title" content="进行项目开发时做的一些小笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/17/进行项目开发时做的一些小笔记/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="校园说(Campussay)项目中遇到的问题1.script的onload事件是在script引入的内容执行完成后再触发的。
2.如果一个变量在函数里面使用了两次以上的话，最好将他转变为局部变量，这样可以更快的读取到，提高性能。
3.chrome有一些非常牛逼的特性，比如说光标在一个连接上放一段时间后台会预处理连接。
4.SSE是单向的，由服务器向客户端推送消息的一个东西，而且只能推送文本，不过在">
<meta property="og:updated_time" content="2016-08-17T15:57:43.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进行项目开发时做的一些小笔记">
<meta name="twitter:description" content="校园说(Campussay)项目中遇到的问题1.script的onload事件是在script引入的内容执行完成后再触发的。
2.如果一个变量在函数里面使用了两次以上的话，最好将他转变为局部变量，这样可以更快的读取到，提高性能。
3.chrome有一些非常牛逼的特性，比如说光标在一个连接上放一段时间后台会预处理连接。
4.SSE是单向的，由服务器向客户端推送消息的一个东西，而且只能推送文本，不过在">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-进行项目开发时做的一些小笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/17/进行项目开发时做的一些小笔记/" class="article-date">
  <time datetime="2016-08-17T15:47:29.000Z" itemprop="datePublished">2016-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      进行项目开发时做的一些小笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="校园说-Campussay-项目中遇到的问题"><a href="#校园说-Campussay-项目中遇到的问题" class="headerlink" title="校园说(Campussay)项目中遇到的问题"></a>校园说(Campussay)项目中遇到的问题</h3><p>1.<code>script</code>的<code>onload</code>事件是在<code>script</code>引入的内容执行完成后再触发的。</p>
<p>2.如果一个变量在函数里面使用了两次以上的话，最好将他转变为<strong>局部变量</strong>，这样可以更快的读取到，<strong>提高性能</strong>。</p>
<p>3.chrome有一些非常牛逼的特性，比如说光标在一个连接上放一段时间后台会预处理连接。</p>
<p>4.<code>SSE</code>是单向的，由服务器向客户端推送消息的一个东西，而且只能推送文本，不过在传输过程中可以动态使用<code>gzip</code>压缩，并且不用做过多的配置，比<code>websocket</code>轻量很多。</p>
<p>5.<code>window.onbeforeunload</code>事件会在刷新窗口，关闭窗口之前进行，如果在回调函数中return一个非空值的话，则这个值将<strong>转化为字符串</strong>显示在框中询问用户是否需要关闭当前窗口。</p>
<p>6.<code>data</code>属性无法通过大写获取到，比如设置属性<code>offSet</code>，如果使用jQuery的话只能用<code>$().data(&quot;off-set&quot;)</code>才能得到值，并且值得注意的是，jquery里面有时候通过<code>data</code>方法获取到的是第一次调用data方法时的值；<strong>最好还是使用<code>attr</code>获取；</strong></p>
<p>7.jquery里面的<code>on</code>方法如果执行多次的话，他的回调函数也会执行多次，如果要想解决这个问题可以先<code>off</code>了再<code>on</code>；</p>
<h3 id="React-Native中遇到的问题"><a href="#React-Native中遇到的问题" class="headerlink" title="React-Native中遇到的问题"></a>React-Native中遇到的问题</h3><p>20.尝试了很多方法，最后才发现<code>react-native</code>的<code>scrollview</code>中使用的<code>onScroll</code>回调方法里面有<code>evt</code>的回调参数，回调参数里面有一个值<strong>藏得很深</strong>，就是<code>evt.nativeEvent.contentOffset.y</code>，这个值可以拿给我们看当前<code>scrollview</code>是否滚到了顶部或者是底部。<em>（之前是不是傻，对着返回的对象看了半天都没有找到这个属性）</em></p>
<p>21.关于<code>React</code>中的通信方法，一般来说，使用<code>props</code>是效率最高的，不过这是仅限于从<strong>父级元素传参数给子级元素</strong>，如果要想<strong>子级元素传值给父级元素</strong>的话就需要父元素传递一个回调函数给子元素执行。在一些<strong>距离较远的并且信息传输速度要求不高的通信</strong>中，可以使用<code>RCTDeviceEventEmitter</code>这个类进行事件类型的通信</p>
<p>22.不要指望使用特<code>textInput</code>的属性来获取输入框的值，那玩意儿只能用来强制设定文本框的<code>value</code>，你只能通过<code>change</code>事件把其中的值存起来，真是太<strong>IMBA</strong>了！</p>
<p>23.在使用Reducer的时候千万不要改变原先的<code>state</code>，比如<code>pop</code>，<code>push</code>这种方法都不要用，用了没有效果；他会自己比较你的<code>state</code>有没有改变，刷新<strong>判断成功之后才会刷新</strong>；</p>
<p>24.在ES6中，class就相当于是JAVA中的Class了，他的静态方法要用<code>static</code>关键字标示，并且不能使用箭头函数的形式，且调用此函数的时候不是使用<code>this</code>，而是使用类名。</p>
<p>25.那天看到说在ES6中没有静态变量，<em>但是我试验出来是有的，不知道怎么回事</em>；</p>
<p>26.<code>class</code>里面如果想要用属性的方法写函数，并且能够通过<code>this</code>调用的话，必须要通过在<code>constructor</code>中进行<code>bind</code>，更简单的方法就是直接使用<em>箭头函数</em>了，箭头函数会将this指针绑定在他定义的地方；</p>
<p>27.今天看到<strong>0.31版本</strong>更新里写的<strong>zIndex属性可以生效</strong>了，大家就欢呼把；</p>
<p>28.<code>Fetch</code> 请求默认是<strong>不带 cookie </strong>的，需要设置<code>fetch(url, {credentials: &#39;include&#39;})</code></p>
<p>29.服务器返回 <code>400，500</code>错误码时并不会<code>reject</code>，只有网络错误这些导致请求不能完成时，<code>fetch</code>才会被 <code>reject</code>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/17/进行项目开发时做的一些小笔记/" data-id="cizxwi5up000ebwcsjdvbrvw8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/node文档阅读笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          node文档阅读笔记
        
      </div>
    </a>
  
  
    <a href="/2016/08/10/转-作用域与作用域链/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[转]作用域与作用域链</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
