<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这个人很懒，没有留下描述">
<meta property="og:type" content="website">
<meta property="og:title" content="磊磊SAMA">
<meta property="og:url" content="http://yoursite.com/page/3/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="这个人很懒，没有留下描述">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="磊磊SAMA">
<meta name="twitter:description" content="这个人很懒，没有留下描述">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-Chrome冷知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/07/Chrome冷知识/" class="article-date">
  <time datetime="2016-06-07T11:58:03.461Z" itemprop="datePublished">2016-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chrome冷知识-amp-黑科技"><a href="#Chrome冷知识-amp-黑科技" class="headerlink" title="Chrome冷知识&amp;黑科技"></a>Chrome冷知识&amp;黑科技</h1><p>Chrome浏览器是开发人员的最爱，也在浏览器市场上占有较高的份额，但是他还有很多潜力等着我们去开发，现在最新的V51版本已经基本支持ES6的语法了，根据新闻消息谷歌还声称其将在V52版本提供ES7的支持，所以今天就来聊聊谷歌浏览器中的冷知识吧~</p>
<h2 id="HTML篇"><a href="#HTML篇" class="headerlink" title="HTML篇"></a>HTML篇</h2><hr>
<h3 id="在浏览器地址栏中运行JS代码"><a href="#在浏览器地址栏中运行JS代码" class="headerlink" title="在浏览器地址栏中运行JS代码"></a>在浏览器地址栏中运行JS代码</h3><p>在浏览器地址栏可以直接运行JavaScript代码，做法是以javascript:开头后跟要执行的语句.比如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javascript:alert(<span class="string">'hello from address bar :)'</span>);</span><br></pre></td></tr></table></figure></p>
<p>将以上代码贴到浏览器地址栏回车后alert正常执行，一个弹窗神现.<br>需要注意的是如果是通过copy paste代码到浏览器地址栏的话，IE及Chrome会自动去掉代码开头的<code>javascript:</code>，所以需要手动添加起来才能正确执行，而Firefox中虽然不会自动去掉，但它根本就不支持在地址栏运行JS代码</p>
<h3 id="浏览器地址栏运行HTML代码"><a href="#浏览器地址栏运行HTML代码" class="headerlink" title="浏览器地址栏运行HTML代码"></a>浏览器地址栏运行HTML代码</h3><p>在非IE内核的浏览器地址栏可以直接运行HTML代码！在地址栏输入以下代码然后回车运行，会出现指定的页面内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html,&lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<h3 id="浏览器也能当编辑器使"><a href="#浏览器也能当编辑器使" class="headerlink" title="浏览器也能当编辑器使"></a>浏览器也能当编辑器使</h3><p>将以下代码贴到地址栏运行后浏览器变成了一个原始而简单的编辑器，与Windows自带的notepad一样，就问你怕不怕。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:text/html, &lt;html contenteditable&gt;</span><br></pre></td></tr></table></figure>
<p>归根结底都是因为HTML5中新加的contenteditable属性，当元素指定了该属性后，元素的内容成为可编辑状态。<br>同样的道理，<strong>将以下代码放到console执行后，整个页面将变得可编辑</strong>，随意践踏吧~<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.body.contentEditable=<span class="string">'true'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="页面拥有ID的元素会创建全局变量"><a href="#页面拥有ID的元素会创建全局变量" class="headerlink" title="页面拥有ID的元素会创建全局变量"></a>页面拥有ID的元素会创建全局变量</h3><p>在一张HTML页面中，所有设置了ID属性的元素会在JavaScript的执行环境中创建对应的全局变量，这意味着document.getElementById像人的阑尾一样显得多余了。但实际项目中最好老老实实该怎么写就怎么写，毕竟常规代码出乱子的机会要小得多。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id="sample"&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type="text/javascript"&gt;</span><br><span class="line">        console.log(sample); //输出DOM节点</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="加载CDN文件时，可以省掉HTTP标识"><a href="#加载CDN文件时，可以省掉HTTP标识" class="headerlink" title="加载CDN文件时，可以省掉HTTP标识"></a>加载CDN文件时，可以省掉HTTP标识</h3><p>现在很流行的CDN即从专门的服务器加载一些通用的JS和CSS文件，出于安全考虑有的CDN服务器使用HTTPS方式连接，而有的是传统的HTTP，其实我们在使用时可以忽略掉这个，将它从URL中省去。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src="//domain.com/path/to/script.js"&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="利用script标签保存任意信息"><a href="#利用script标签保存任意信息" class="headerlink" title="利用script标签保存任意信息"></a>利用script标签保存任意信息</h3><p>将script标签设置为<code>type=&#39;text&#39;</code>然后可以在里面保存任意信息，之后可以在JavaScript代码中很方便地获取。<br><figure class="highlight vbscript-html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type="text" id="template"&gt;</span><br><span class="line">	&lt;h1&gt;This won't display&lt;/h1&gt;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.getElementById(<span class="string">'template'</span>).innerHTML</span><br></pre></td></tr></table></figure>
<h2 id="Console篇"><a href="#Console篇" class="headerlink" title="Console篇"></a>Console篇</h2><hr>
<p>大家都会用log，但鲜有人很好地利用<code>console.error</code> , <code>console.warn</code>等将输出到控制台的信息进行分类整理。<br>他们功能区别不大，意义在于将输出到控制台的信息进行归类，或者说让它们更语义化。<br>各个所代表的语义如下：</p>
<ul>
<li>console.log：普通信息</li>
<li>console.info：提示类信息</li>
<li>console.error：错误信息</li>
<li>console.warn：警示信息</li>
</ul>
<p>当合理使用上述log方法后，可以很方便地在控制台选择查看特定类型的信息。</p>
<h3 id="特技，全都是特技"><a href="#特技，全都是特技" class="headerlink" title="特技，全都是特技"></a>特技，全都是特技</h3><p>关于console.log，早已被玩儿坏了。一切都源于Chrome提供了这么一个API：第一个参数可以包含一些格式化的指令比如%c。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'%chello world'</span>,<span class="string">'font-size:25px;color:red;'</span>);</span><br></pre></td></tr></table></figure></p>
<p>没错后面尾行的就是CSS属性，你可以大肆的用牛逼的CSS特效来展示，无论是渐变色还是关键帧动画！</p>
<h4 id="官方给出的表格"><a href="#官方给出的表格" class="headerlink" title="官方给出的表格"></a>官方给出的表格</h4><table>
<thead>
<tr>
<th style="text-align:center">Format  Specifier</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%s</td>
<td style="text-align:left">Formats the value as a string.</td>
</tr>
<tr>
<td style="text-align:center">%d or %i</td>
<td style="text-align:left">Formats the value as an integer.</td>
</tr>
<tr>
<td style="text-align:center">%f</td>
<td style="text-align:left">Formats the value as a floating point value.</td>
</tr>
<tr>
<td style="text-align:center">%o</td>
<td style="text-align:left">Formats the value as an expandable DOM element (as in the Elements panel).</td>
</tr>
<tr>
<td style="text-align:center">%O</td>
<td style="text-align:left">Formats the value as an expandable JavaScript object.</td>
</tr>
<tr>
<td style="text-align:center">%c</td>
<td style="text-align:left">Formats the output string according to CSS styles you provide.</td>
</tr>
</tbody>
</table>
<p>不过只是有文字怎么够玩，我们可以再加一点图片什么的<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(</span><br><span class="line">	"%c", </span><br><span class="line">	"padding:50px 300px;</span><br><span class="line">	 line-height:120px;</span><br><span class="line">	 background:url("giligili.gif") no-repeat;"</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>除此，console.table 更是直接以表格的形式将数据输出，挺好玩的！<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [&#123;<span class="string">'品名'</span>: <span class="string">'杜雷斯'</span>, <span class="string">'数量'</span>: <span class="number">4</span>&#125;, &#123;<span class="string">'品名'</span>: <span class="string">'冈本'</span>, <span class="string">'数量'</span>: <span class="number">3</span>&#125;]; </span><br><span class="line"><span class="built_in">console</span>.table(data);</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>其实console还有其他一些方法，但是用的都比较少了，大家感兴趣可以去看看博文<a href="http://www.codeceo.com/article/chrome-console.html" target="_blank" rel="external">chrome控制台膜法师</a><br>还有一个神奇的方法获取页面元素，就是在控制台中使用$$选择器，这就相当于是原生querySelectorAll的方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$(<span class="string">"body"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="操作实例"><a href="#操作实例" class="headerlink" title="操作实例"></a>操作实例</h2><hr>
<p>1.shadow dom（是什么，封装组件）<br>2.不可描述</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/07/Chrome冷知识/" data-id="cizxwi5tn0002bwcsxshiq2so" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-读Javascript高程之笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/28/读Javascript高程之笔记/" class="article-date">
  <time datetime="2016-05-28T09:13:38.000Z" itemprop="datePublished">2016-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/28/读Javascript高程之笔记/">读Javascript高程之笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="早期学习Javascript高程的一些笔记"><a href="#早期学习Javascript高程的一些笔记" class="headerlink" title="早期学习Javascript高程的一些笔记"></a>早期学习Javascript高程的一些笔记</h2><p>1.<code>&lt;button&gt;</code>标签的默认type等同于input里面的submit，所以非常容易出现问题</p>
<p><strong>2.</strong>对于不支持Script标签的浏览器，在里面用注释</p>
<pre><code>&lt;script&gt;&lt;!--
..........
//--&gt;&lt;/script&gt;
</code></pre><p>3.如果没有<code>&lt;!Doctype&gt;</code>的标签，浏览器默认进入混杂模式，并且DTD是外部引入的；</p>
<p>4.JS标识符的开头可以是字母，_和$；</p>
<p>5.注释中可以声明一些版权，或者变量的相关信息</p>
<pre><code>/**
 * @copyright Redstar
 * @param temp A temporary variable
 */
</code></pre><p>6.在函数内部未用var定义的变量会升级为全局变量，在严格模式下会<strong>抛出错误</strong>；</p>
<p>7.数字的科学计数表示<strong>只可用于十进制</strong>，八进制，十六进制都不行（其中十六进制是会把e认做14）；</p>
<p>8.Number()方法可以读各进制的纯数字字符串为整数（浮点数），<code>ParseInt()</code>可以在字符串中把不能识别字符前边的读为数字，String()也类似；</p>
<p>9.瞧一瞧看一看</p>
<pre><code>ParseInt(“AF”,16) = ParseInt(“0xAF”);   
ParseInt(“AF”) = NaN;
</code></pre><p>10.<code>toLocalString()</code>方法会执行对象的<code>toString</code>方法（如果设置了的话），<code>toString()</code>会把对象和子对象的toString都执行一遍；</p>
<p>11.计算时不难发现：</p>
<pre><code>a)1 + 2 + “a” = “3a”;
b)“a” + 1 + 2 = ”a12”;
c)“a” + (1 + 2) = “a3”;
</code></pre><p>12.for循环判断体中设置的变量之后还是可以使用的</p>
<pre><code>For(var i = 0;i &lt; 3;i ++){
    Alert(123);
}
Alert(i);    //show the number “3”
</code></pre><p>13.循环体可以用一个名字在外做标签（label），之后用来break掉</p>
<pre><code>Count:
For(var i = 0;i &lt; 2;i ++){
    Alert(i ++);
    If(i == 1){
        Break count;
    }
}
</code></pre><p>14.with相当于创建了一个外部框架，其内可以直接使用他的属性，并且会建立自己的作用域，所以不建议使用；</p>
<p>15.Javascript中就算有<code>setTimeOut</code>和<code>setInterval</code>，他仍然不是多线程的；</p>
<p>16.发现了switch的一种非常奇特的用法</p>
<pre><code>Var num = 25;
Switch(true){
    Case num &gt; 0:
        Alert(123);
    Case num &gt; 10:
        Alert(456);
    Default :
        Alert(789);
)
</code></pre><p>17.JS中没有重载这一个概念，因为它的函数参数都可以是不确定的，多次复写一个函数只会把它进行替换；</p>
<p>18.对象无法被直接拷贝，以下做法都是错误的示范：</p>
<pre><code>Var o = new Object();
Var obj = o; //只是让指针指向同一块内存，并没有拷贝
Var obj = new Object(o); //同上
</code></pre><p>正确的做法是把对象的属性一个一个的对应在另一个对象之中单独建立，这样才能能够避免指向同一块内存的问题；</p>
<p>19.非常的奇怪哈，在函数中传入对象，对对象的属性进行操作后，会直接改变其属性，并不会因为函数执行完毕时内存的消除而失去效果。但是对于其他的数组，数字等等则不会有效果，<em>证明对象的存储机制有待探究；</em></p>
<pre><code>Function a (obj){
    Obj.num = 2;
}

Var o = new Object({
    Num = 0;
});

A(o);
Alert(o.num);  //结果出人意料的为2
</code></pre><p>20.全局变量的作用域其实就是window，所有全局变量和函数都是window的属性和方法；</p>
<p>21.<code>Eval()</code>函数会极大的影响js的性能；</p>
<pre><code>var sum = 0;
console.log(new Date());
for(var t = 0;t &lt; 1000000;t ++){
    sum += t;
}
console.log(new Date());
eval(&quot;for(var t = 0;t &lt; 1000000;t ++){sum += t;}&quot;);
console.log(new Date());
for(t = 0;t &lt; 1000000;t ++){
    eval(&quot;sum += t&quot;);
}
console.log(new Date());
</code></pre><p>得到的测试结果是：</p>
<pre><code>Date 2015-12-08T08:27:10.777Z 0z
Date 2015-12-08T08:27:10.788Z 0.011z
Date 2015-12-08T08:27:11.155Z 0.367z
Date 2015-12-08T08:27:12.856Z 1.701z
</code></pre><p>可见在耗时的增长基本与eval的使用次数是成比例的，使用的时候千万不要把eval放到循环体里面；</p>
<p>22.在if,with块中声明的变量在执行完过后并不会被销毁：</p>
<pre><code>If(true){
    Var a = 0;
}
Alert(a); // a = 0;
</code></pre><p>23.要让JS自带的垃圾清理机制清除一个变量只需要将他的值手动设为null；</p>
<p>24.new出来的String或者是Array等，使用typeof得到的都是”Object”；</p>
<p>25.数组的定义方式多种多样，甚至可以只打逗号</p>
<pre><code>Var a = [,,,];  //length = 3
Var b = [1,2,];  //length = 2
Var c = [1,2,,];  //length = 3
</code></pre><p>26.数组的join方法返回一个由传入字符串分隔的字符串(这只是数组的方法)</p>
<pre><code>Var arr = [1,2,3];
Alert(arr.join(“0”));  //10203
</code></pre><p>这一点应该可以用于输出标签上，比如每两个之间用<br>隔开</p>
<p>27.可以通过pop和push方法操作数组，他们是在数组尾部进行操作，能够做到堆栈一样的效果，push返回参数为数组长度，pop返回出栈元素；</p>
<p>28.和上面相似的还有shift和unshift方法，他们在数组的头部进行操作，如果用unshift传入多个参数的话，他们在数组中的顺序不会改变；</p>
<p>29.IE7及以前的浏览器对于unshift的返回值不是新的长度，而是undefined；</p>
<p>30.自带的sort排序函数比较鬼畜，是把所有东西都按照类似字符串排序的方法来的（数字也不例外），比如0,10,11,5就是一个排序后的结果；如果要让他按照需求来排序就得传入一个排序判断函数，话不多说剩下的自己百度；</p>
<p>31.Slice方法可以方便的从数组中截取一段。Splice方法依次传入删除起始位置，删除数目，添加项目可实现删除，替换的功能；</p>
<p>32.IE8+和其他一些的浏览器支持<code>querySelector</code>的方法，这个方法比<code>getElementById</code>等<strong>更加高效</strong>也更简便，用法和CSS选择器基本一致（但是不能选择伪类如”:hvoer”），并且效率更高</p>
<pre><code>Date 2015-12-09T13:55:06.928Z 0z
Date 2015-12-09T13:55:06.934Z 0.006z
Date 2015-12-09T13:55:06.935Z 0.001z
</code></pre><p>第一个是用的<code>getElementById</code>，第二个是<code>querySelector</code>，执行1E7次，效果很明显；</p>
<p>33.在IE9+等浏览器中IndexOf获取元素在数组中第一次出现的位置，IndexLastOf则是最后一次出现；</p>
<p><strong>34.</strong>数组有几个迭代方法非常有意思，有时间要探究一下他们的兼容性</p>
<ol>
<li><code>Every</code>对于所有元素执行后的返回值都为true才返回true</li>
<li><code>Filter</code>将执行后的返回结果的值为true的元素进行返回，返回的是一个数组</li>
<li><code>Foreach</code>仅仅执行函数，不返回任何值</li>
<li><code>Some</code>对于所有函数的返回值只要存在一个为true结果即为true</li>
<li><code>Map</code>返回一个执行后的结果数组</li>
</ol>
<p>这几种方法只需要传入函数的参数名，在执行的函数中可以通过形参获取数据的值，三个值分别为item,index,array；</p>
<p>35.Date的构造函数可以传入两种参数，传入字符串或以逗号分隔开的ISO-608格式的时间</p>
<p>36.Date的now方法可以获取到现在的时间（以毫秒计算），对于IE9之前的浏览器，可以在前面添上一个+号；</p>
<p>37.有很多种方法可以格式化输出时间，其中有Date的输出的只是日期，有Time的输出的只是当日中的具体时间，输出格式依据浏览器而定（FF输出PM为下午）；</p>
<p>38.正则表达式有两种定义方法，可以直接定义不需要加引号在//外写上搜索模式，i，g，m三种可以组合；如果使用RegExp定义的话则要使用引号扩起来，并且将匹配模式单独做参数传入；</p>
<p>39.Test方法可以检测出字符串中是否有匹配成功的部分，如果有则返回true，否则false；exec方法在正则对象是global方式时可以遍历整个字符串，并且将匹配成功的部分存到外部，但是需要手动设置循环；</p>
<p>40.每一次执行test或者exec过后，RegExp对象的属性都会进行更新，可以获取到一系列的值</p>
<pre><code>var text = “this has been a short summer”;
var pattern = /(.)hort/g;

if (pattern.test(text)){
    alert(RegExp.input);         //this has been a short summer
    alert(RegExp.leftContext);     //this has been a
    alert(RegExp.rightContext);     // summer
    alert(RegExp.lastMatch);     //short
    alert(RegExp.lastParen);     //s
    alert(RegExp.multiline);     //false
}
</code></pre><p>41.超级鬼畜的函数定义方法</p>
<pre><code>var sum = new Function(“num1”, “num2”, “return num1 + num2”);
</code></pre><p>42.使用var定义的函数时，必须实现通过var声明或定义，但是用function定义的可以放在下面；</p>
<p>43.对于函数来说有几个属性非常实用，最主要的this可以获取到父对象，Argument.callee可以获取到函数自身进行递归，避免了改变函数名时带来的不必要的麻烦；还有caller可以获取到调用当前函数的父函数；</p>
<p>44.函数的length属性得到的值就是设置函数时需要传入的参数个数；</p>
<p>45.使用new新创建的数字，字符串等得到的typeof都是object，并且<code>instanceof</code>原型的值返回true；</p>
<p>46.Number的<code>toString</code>方法可以把传入参数作为基，输出数字在此基上的值（无前缀）；</p>
<p>47.Number还有一个<code>toFix</code>方法，可以将数字输出为小数点后保留参数个的位数；</p>
<p>48.另外还有<code>toExprotential</code>和<code>toPrecision</code>方法，分别是输出科学计数法的表达和有效位数的表达；</p>
<p>49.<code>substr</code>方法的第二个参数是截出的长度，<code>substring</code>方法的第二个参数是截止的位置；</p>
<p>50.<code>CharAt</code>方法可以得到一定位置的字符，而<code>charCodeAt</code>可以获得字符的Unicode十进制编码，反过来有一个函数是<code>fromCharCode</code>,可以将十进制的编码转换为字符串；</p>
<p>51.在JS中字符是当作单字节存储的，中文也不例外</p>
<pre><code>Var str = “6六6”;
//Str.length = 3;
//Str.charat(1) = “六”;
</code></pre><p>52.与 <code>toUpperCase()</code>不同的是，<code>toLocaleUpperCase()</code>方法按照本地方式把字符串转换为大写。只有几种语言（如土耳其语）具有地方特有的大小写映射，所以最好还是用Local的方法；</p>
<p>53.字符串的match方法等同于正则表达式的exec方法；</p>
<p>54.同理的，字符串也有使用正则表达式进行筛选替换的方法</p>
<pre><code>var text = “cat, bat, sat, fat”;
var result = text.replace(“at”, “ond”);
alert(result);
//”cond, bat, sat, fat”
result = text.replace(/at/g, “ond”);
alert(result); 
//”cond, bond, sond, fond”
</code></pre><p>替换的时候还有些特别厉害的$符号开头的替换属性，自行百度；</p>
<p>55.<code>encodeURL</code>会把字符串中的域名后面的部分中非标准字符转换成他对应的UTF-8码，而<code>encodeURLComponent</code>会把全部的非ASCII转变成UTF-8编嘛<strong>（.-_?~()’这些除外）</strong>，当然可想而知有对应的解码方法<code>decodeURL</code>；</p>
<p><strong>56.</strong>Math的max方法可以选出传入参数中的最大值，然而我们要用数组时就会显得心有余而力不足，这个时候有一种特别厉害的方法值得记住，因为apply的第二个参数就是把参数当作数组传入，实现了巧妙的转换</p>
<pre><code>var values = [1, 2, 3, 4, 5, 6, 7, 8];
var max = Math.max.apply(Math, values); //8
</code></pre><p>57.ceil，floor，round分别是对一个数向上取整，向下取整和四舍五入；</p>
<p>58.defineProperty可以对对象的某一个属性进行细致的设置，不过要注意他前面可是Object：</p>
<pre><code>var person = {};
Object.defineProperty(person, “name”, {
configurable: false,    //还有writable，enumerable，set，get属性   一共就6个
value: “Nicholas”
});
</code></pre><p>59.如果是对一个已经定义好的对象属性添加set,get方法，那么就要用到<strong>defineSetter</strong>，和<strong>defineGetter</strong>来实现了：</p>
<pre><code>Date.prototype.__defineGetter__(&apos;year&apos;,function() {
return this.getFullYear();
}); 
</code></pre><p>60.Object的create方法可以有效的复制对象，传入参数为原型对象；</p>
<p>61.在闭包中使用this指针并不会直接指向看起来存在的对象，而是会直接指向window，获得的变量将会是全局变量，如果要使用的话可以先存起来：</p>
<pre><code>Var object = {
    Name: ”wanlei”,
    getName: function(){
        Var that = this;
        Return function(){
            Return that.name;
        };
    }
}
</code></pre><p>这样的话执行object.getName得到的值就是wanlei了；</p>
<p>62.同为全局变量，但是name不可以通过delete操作，而window.name可以使用delete删除掉；</p>
<p>63.chrome提供了关于console的一些API，可以<strong>指定格式输出字符串，还可以用CSS来修饰</strong>，做出动画等等；</p>
<p>64.不知道是不是我的问题，但是在setInterval中传入的函数只要加了括号他就会当时就运行一次（理论上来说应该是隔了指定时间过后运行的）；</p>
<p>65.没有设置宽度时span标签里面的汉字有可能会自动换行，一定要记住设置CSS属性white-space：nowrap；</p>
<p><strong>66.</strong>设施图片、脚本，CSS的onload事件一定要在设置src(href)之前，并且图片在设置src后即会开始下载；但是其他的则是添加进文档才开始下载；</p>
<p>67.在Firefox中，出现在条件语句中的代码块不做活动对象初始化的处理，但是在其他的浏览器中会检索全局进行初始化，而IE会把对象作为局部变量处理；</p>
<pre><code>Function a(b){
If(b){Function c (){Alert(2333);}
};}
</code></pre><p>68.需要特别注意的是，由于浏览器端使用时是使用ajax来拉取.less文件，因此直接在本机文件系统打开（即地址是file://开头）或者是有跨域的情况下会拉取不到.less文件，导致样式无法生效;</p>
<p>69.giligili eye!!!  giligili mind!!! 大家一起吸毒吧!!!</p>
<p><img src="http://7xsm7w.com1.z0.glb.clouddn.com/giligili.gif" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/28/读Javascript高程之笔记/" data-id="cizxwi5ud0009bwcsz70o6y7f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-主要关于Canvas和Node的一些笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/27/主要关于Canvas和Node的一些笔记/" class="article-date">
  <time datetime="2016-05-27T11:52:14.000Z" itemprop="datePublished">2016-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/27/主要关于Canvas和Node的一些笔记/">主要关于Canvas和Node的一些笔记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>9.获取鼠标移动的位置，兼容各大主流浏览器<em>（当然没有IE，他才不算主流，哼）</em></p>
<pre><code>1 document.addEventListener(&quot;mousemove&quot;, function(e) {
2   var movementX = e.movementX   ||
3   e.mozMovementX||
4   e.webkitMovementX ||
5   0,
6   movementY = e.movementY   ||
7   e.mozMovementY||
8   e.webkitMovementY ||
9   0;
10 
11   // Print the mouse movement delta values
12   console.log(&quot;movementX=&quot; + movementX, &quot;movementY=&quot; + movementY);
13 }, false);
</code></pre><p>IE和FF的定位有个1px的差别，实际上，IE的定位从0开始，FF的定位从1开始，FF永远会比IE大1px，需要根据实际情况处理。</p>
<p>10.<code>currentColor</code>属性可以用于CSS中替代当前选择其中文字的颜色，可以应用到一些小ICON的使用上面，对应的做法就是将显示部分做成一个蒙版，透过蒙版可以看到背景色，这时我们设置文字的<code>hover</code>改变颜色就可以很方便的改变icon的颜色了。</p>
<p>11.<code>background:#f00 url(background.gif) no-repeat fixed 0 0/100px 100px;</code><br>“ / ”前面的<code>0 0</code>，就是<code>background-position</code>， 后面的<code>100px 100px</code>， 就是background-size的值，这种格式下，<br>background-position的值不能省略。</p>
<p>12.在canvas中使用socket即时通讯画图，使用越粗的线就会越卡，在线粗相同的情况下，实用的阴影越大也会更加卡，不过原因尚不清楚。</p>
<p>13.有的智障编辑器是不会提示拼写错误的，今天早上就把<em>block</em>写成了<em>blcok</em>调试了一个小时的bug没发现问题</p>
<p>14.在node里面进行路由操作的时候，一定不要把socket的connect事件加入到路由里面，不然会出现刷新一次多一个socket的情况。</p>
<p>15.在node里面使用<code>res.writeHead</code>会发生报错的情况，不能够在发送出消息后设置头部，但是使用setHead不会产生这种错误，如果想要获取到cookie的话使用<code>req.headers.cookie</code>可以获取到<br>“schoolid=1;schoolName=%E9%87%8D%E5%BA%86%E9%82%AE%E7%94%B5%E5%A4%A7%E5%AD%A6; _ga=GA1.1.1329053600.1463749095; a=000”<br>这种形式的字符串，可以手动解析，也可以使用parse-cookie的中间件。并且，在set-cookie的时候如果不配置max-age的话，将使用默认的session属性；当max-age为<strong>负数或者零</strong>时，cookie将不起任何作用。</p>
<p>16.（题外话）百度搜索的最近搜索全部存在localstorage里面的BDSUGSTORED数据，JSON格式哦。</p>
<p>17.cookie的domain，代表了其作用域，即有效范围。</p>
<p>一般是对应的http地址的最开始那部分的值。</p>
<p>比如对于访问<a href="http://login.live.com//xxxx" target="_blank" rel="external">http://login.live.com//xxxx</a> 来说，cookie的domain是.live.com的话，那么就是和此网页相匹配，和此网页的Host=login.live.com相匹配，是有效的。</p>
<p>尤其需要注意的是，cookie的domain所代表的含义。</p>
<p>举例来说，如果一个cookie的domain是.live.com的话，那么对于去访问.users.storage.live.com</p>
<p>或.storage.live.com类型的地址的话，是无效的，因为.live.com，其作用域，只是xxx.live.com，而并不包括xxx.users.storage.live.com或xxx.storage.live.com类型的地址。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/27/主要关于Canvas和Node的一些笔记/" data-id="cizxwi5uf000abwcs3dx45x9v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-近期收获" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/12/近期收获/" class="article-date">
  <time datetime="2016-05-12T11:52:14.000Z" itemprop="datePublished">2016-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/12/近期收获/">page新建页面</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="最近逛博客看到的有关性能优化的东西"><a href="#最近逛博客看到的有关性能优化的东西" class="headerlink" title="最近逛博客看到的有关性能优化的东西"></a>最近逛博客看到的有关性能优化的东西</h1><blockquote>
<p>包括两个部分，一部分是有关于CSS动画这一方面的，另一部分是关于js性能方面的</p>
</blockquote>
<p>1.使用 <code>transform3d</code> api 代替 <code>transform</code> api，可以强制开启 GPU 加速，提升网站动画渲染性能；</p>
<p>2.使用 CSS3 will-change 提高页面滚动、动画等渲染性能;</p>
<p>3.chrome对于渲染很多大尺寸图片(尤其是alpha透明度PNG24图片)方面有先天的不足，从它版本10+的时候就有开发者在官方平台报过这个Bug，如今chrome已经更新至版本30+，却依旧没有完美解决这个顽疾。</p>
<p>通过<code>-webkit-transform:transition3d/translateZ</code>开启GPU硬件加速之后，有些时候可能会导致浏览器频繁闪烁或抖动，可以尝试以下办法解决之：<br><code>-webkit-backface-visibility:hidden;</code><br><code>-webkit-perspective:1000;</code></p>
<p>4.不要重构对象</p>
<p>重构对象是很昂贵的操作，遵循下面的建议来避免：</p>
<p>不使用 delete 操作符</p>
<pre><code>删除一个属性，用 delete 会比通过 null 赋值慢很多，在火狐和 Chrome 中，
null 赋值会快 99%，因为它不会修改对象的结构，但是 delete 会。
</code></pre><p>不要添加属性</p>
<pre><code>定义对象后，不要随后给对象添加属性，而是一开始就应该定义好对象的结构模式，
这样运行速度会快很多(火狐上快 100%，Chrome 上快 89%)。
</code></pre><p>5.声明 &amp; 传递局部作用域变量</p>
<p>当调用一个函数时，浏览器会进行 作用域查找 ，这个时间花销跟浏览器要查找的作用域数有关。不要依赖全局/高层作用域变量，而是创建局部作用域变量，然后传递给函数。查找的作用域数越少，就运行更快。</p>
<p>6.对于耗时任务，使用 Web Workers</p>
<p>如果你有非常耗时的计算任务，如图像处理，最好使用 Web Workers 让浏览器在后台线程中运行这个任务，并且异步返回处理结果，而不是挂起线程。</p>
<p>7.jquery中各个事件执行顺序如下：</p>
<pre><code>1.ajaxStart(全局事件)
2.beforeSend
3.ajaxSend(全局事件)
4.success
5.ajaxSuccess(全局事件)
6.error
7.ajaxError (全局事件)
8.complete
9.ajaxComplete(全局事件)
10.ajaxStop(全局事件)
</code></pre><p>8.firefox中的canvas对于颜色的渲染有一定的问题，阴影的边界颜色混合会变得很深。<br>有图有真相:<br><img src="http://7xsm7w.com1.z0.glb.clouddn.com/webkit.png" alt="image"><br><img src="http://7xsm7w.com1.z0.glb.clouddn.com/geko.png" alt="image"></p>
<p>前面一张是在chrome里面看到的效果，后面一张是在firefox里看到的效果。</p>
<p>9.让渲染方法极大提升的3个小tips:</p>
<p><code>background-attachment: fixed</code>改成 <code>position: fixed</code>，因为前面这玩意滚动实时计算重绘；<br>背景图片所在的元素替换为<code>::before</code>伪元素；<br>使用了CSS3 <code>will-change</code> 加速；</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/12/近期收获/" data-id="cizxwi5vq000fbwcslv772dd3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-测试页面" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/12/测试页面/" class="article-date">
  <time datetime="2016-05-12T11:45:49.000Z" itemprop="datePublished">2016-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/05/12/测试页面/">测试页面</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#我就试一试这个markdown</p>
<p>##小一点的字</p>
<p>###再小一点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	console.log(123);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><a href="http://baidu.com" target="_blank" rel="external">点击获取更多信息</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/12/测试页面/" data-id="cizxwi5tz0007bwcs3bayugf1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  


  <nav id="page-nav">
    <a class="extend prev" rel="prev" href="/page/2/">&laquo; __('prev')</a><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/4/">__('next') &raquo;</a>
  </nav>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
