<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>chrome开发者工具中的HTML与CSS调试 | 磊磊SAMA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="开发者工具
在日常的开发过程中，我们可能需要不断的调试我们的代码，这个时候，如果一直在编辑器和网页中进行切换的话，会极大的降低我们的效率，所以我们要学会使用Chrome的开发者工具来进行调试。(图看不清楚的就拖出来看)

通过点击网页上的空白部分调出菜单，选择检查进入工具或者使用其他快捷键下图就是默认的开发者工具（所在位置可以点击右上方的三个点进行设置）


概述在1的中，右边按钮的作用是进入响应">
<meta property="og:type" content="article">
<meta property="og:title" content="chrome开发者工具中的HTML与CSS调试">
<meta property="og:url" content="http://yoursite.com/2016/07/25/chrome开发者工具中的HTML与CSS调试/index.html">
<meta property="og:site_name" content="磊磊SAMA">
<meta property="og:description" content="开发者工具
在日常的开发过程中，我们可能需要不断的调试我们的代码，这个时候，如果一直在编辑器和网页中进行切换的话，会极大的降低我们的效率，所以我们要学会使用Chrome的开发者工具来进行调试。(图看不清楚的就拖出来看)

通过点击网页上的空白部分调出菜单，选择检查进入工具或者使用其他快捷键下图就是默认的开发者工具（所在位置可以点击右上方的三个点进行设置）


概述在1的中，右边按钮的作用是进入响应">
<meta property="og:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/afaf.png">
<meta property="og:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/pp7.png">
<meta property="og:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/giligili.gif">
<meta property="og:updated_time" content="2016-07-25T05:45:23.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chrome开发者工具中的HTML与CSS调试">
<meta name="twitter:description" content="开发者工具
在日常的开发过程中，我们可能需要不断的调试我们的代码，这个时候，如果一直在编辑器和网页中进行切换的话，会极大的降低我们的效率，所以我们要学会使用Chrome的开发者工具来进行调试。(图看不清楚的就拖出来看)

通过点击网页上的空白部分调出菜单，选择检查进入工具或者使用其他快捷键下图就是默认的开发者工具（所在位置可以点击右上方的三个点进行设置）


概述在1的中，右边按钮的作用是进入响应">
<meta name="twitter:image" content="http://7xsm7w.com1.z0.glb.clouddn.com/afaf.png">
  
    <link rel="alternate" href="/atom.xml" title="磊磊SAMA" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">磊磊SAMA</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">why don&#39;t you get to fly in the air?</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chrome开发者工具中的HTML与CSS调试" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/25/chrome开发者工具中的HTML与CSS调试/" class="article-date">
  <time datetime="2016-07-25T03:06:45.000Z" itemprop="datePublished">2016-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      chrome开发者工具中的HTML与CSS调试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h2><hr>
<p>在日常的开发过程中，我们可能需要不断的调试我们的代码，这个时候，如果一直在编辑器和网页中进行切换的话，会极大的降低我们的效率，所以我们要学会使用Chrome的开发者工具来进行调试。(图看不清楚的就拖出来看)</p>
<blockquote>
<p>通过点击网页上的空白部分调出菜单，选择检查进入工具或者使用其他快捷键<br>下图就是默认的开发者工具（所在位置可以点击右上方的三个点进行设置）</p>
</blockquote>
<p><img src="http://7xsm7w.com1.z0.glb.clouddn.com/afaf.png" alt="图片无法显示请联系管理员"></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在1的中，右边按钮的作用是进入<strong>响应式设计模式</strong>，我们可以在这里对不同分辨率的机器进行模拟，这个时候显示内容的部分会变得很小，我们可以在上方输入需要的分辨率数据，或者是直接点击横条上的默认设置进行设计。</p>
<p><img src="http://7xsm7w.com1.z0.glb.clouddn.com/pp7.png" alt="enter image description here"></p>
<p>在调试HTML和CSS的过程中我们基本只需要使用第一个Element的窗口，后面的几个Tab我们以后学习JS和调试性能等的时候会再用到。</p>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>默认显示的视图中，左边一部分是我们的HTML文档结构，我们可以点击小箭头打开节点或收缩节点，当鼠标知道某一个元素时，在网页中会将对应的部分内容进行浅蓝色背景的高亮显示（<code>padding</code>，<code>margin</code>等是不一样的颜色），上图就是在我鼠标指到3位置时2显示的高亮效果。</p>
<p>与此同时，当我们需要在网页中找某一个元素，但是并不想在树中一层一层的找的时候，可以使用1左边的按钮或者使用<code>Ctrl</code>+<code>Shift</code>+<code>C</code>的快捷键快速的在网页中选择我们需要的节点，当点击一个高亮元素过后，会在文档中展开节点并获取焦点。</p>
<p>如果我们想要编辑某一个节点的内容的话，我们可以点击右键选择，<code>Edit As HTML</code>或者直接双击，其中的节点都会被当成普通的文本编辑，编辑完成后当作html解析。</p>
<p>在最下方的4是我们此时获取焦点的节点的层级结构，我们可以点击其中任意一个节点，此时选中的焦点便会跳转（所谓选中的焦点，可以理解成我们在右边显示的属性）</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h4><p>在5这一行中，我们暂时只需要使用前面两个，第一个就是我们默认选中显示的style，当这个选项卡启动时，我们下方将显示选中节点的CSS属性，当然，这里的CSS属性都是设置值。对应的，右边的computed选项卡下就是我们每个元素css属性经过计算过后的具体值，比如我将父元素的宽度设置为<code>1000px</code>，子元素设置<code>width:50%</code>，这个时候，我们经过计算的宽度就是<code>500px</code>。</p>
<p>在6的位置<br><strong>1.</strong>:hover按钮可以选择节点的状态，<code>:hover</code>，<code>active</code>等等，所以我们要观察hover状态的时候就可以解放自己的双手了，将此处的状态设置为hover的话，元素就会一直保持状态，其他的状态也是一样的。<br><strong>2.</strong>第二个是进行动画调试的，我们展示不会用到<br>旁边的.cls可以用于给节点添加一个class，进行添加过后的class也会添加到DOM的class属性当中。<br><strong>3.</strong>最右边的加号可以依据当前节点的标签和class，id等添加一个样式，注意这个样式是添加到一个叫做inspector-stylesheet的样式表中的。</p>
<h4 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h4><p>在7，8这一块是我们调试的重头部分，就是我们节点的css样式，从上到下优先级依次降低，第一个element.style样式就是我们在文档中设置的css，过后是我们添加的inspector-stylesheet样式，在之后的就是我们根据引用和属性覆盖的一层层css样式了，在这些样式里面，被划了横线的就是被注释掉，显示为浅灰色的就是不起作用（存在优先级更高的）的css属性，所以我们在自己写的css中注释掉的一些代码也会显示出来。</p>
<p>在7中，右边显示的是这个样式的来源文件和行数，我们可以通过点击大括号内的属性对他们进行编辑，也可以点击一个属性后面的空白处选择新建一行书写新的属性，在开发工作中，我们需要进行微调的时候，这样做可以极大的提高我们的工作效率。</p>
<p>在8中，左上角显示了一个<code>inherit from</code>，这就是我们从祖辈元素继承的属性，在这里更改属性的话，理所应当的也会改变祖先元素的样式。</p>
<p><img src="http://7xsm7w.com1.z0.glb.clouddn.com/giligili.gif" alt="好好学习"></p>
<p>好好学习，天天向上，第二期调试JS的出来了会在这里加个链接的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/25/chrome开发者工具中的HTML与CSS调试/" data-id="cizxwi5tq0003bwcsl55zv3to" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/29/React-Native——如果坑，请深坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React Native——如果坑，请深坑
        
      </div>
    </a>
  
  
    <a href="/2016/06/07/Chrome冷知识/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/02/07/17年1月开发小记/">17年1月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/23/十月开发小记/">十月开发小记</a>
          </li>
        
          <li>
            <a href="/2016/10/16/nginx配置文件中文解析/">nginx配置文件中文解析</a>
          </li>
        
          <li>
            <a href="/2016/10/09/node文档阅读笔记/">node文档阅读笔记</a>
          </li>
        
          <li>
            <a href="/2016/08/17/进行项目开发时做的一些小笔记/">进行项目开发时做的一些小笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 RockSAMA<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261426682'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261426682' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
